ASCII Model Data
========================================================================================================
File: G:\PROJECTS\215008~1\MODELS\SUBCALC\WAKEFI~1\WAKEJCTP.SDW
Title: Wakefield JCT Substation EMF
Title: Wakefield JCT Substation EMFMF Lines - Peak Loading
Created on: Wed Jan 25 17:15:46 2017
Program Name and Version: SUBCALC 2.0

========================================================================================================
                    WORLD DEFINITION DATA
========================================================================================================
World Minimums (X,Y,Z):   -50.00,   -50.00,   -50.00
World Maximums (X,Y,Z):   780.00,   780.00,   780.00

Distance Units: feet

========================================================================================================
                    TRANSMISSION LINE DATA
========================================================================================================
Label:  (T-Line #7)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    -32.17    331.07        0   81.00
                                              1    A   20.00   81.00 1145.20  125.05
                                              1    B    0.00   81.00 1145.20    5.05
                                              1    C  -20.00   81.00 1145.20 -114.95

    2    153.35    401.39        0   50.50
                                              1    A   20.00   50.50 1145.20  125.05
                                              1    B    0.00   50.50 1145.20    5.05
                                              1    C  -20.00   50.50 1145.20 -114.95

    3    218.76    426.71        0   50.50
                                              1    A   20.00   50.50 1145.20  125.05
                                              1    B    0.00   50.50 1145.20    5.05
                                              1    C  -20.00   50.50 1145.20 -114.95

    4    243.57    435.71        0   50.50
                                              1    A   20.00   50.50 1145.20  125.05
                                              1    B    0.00   50.50 1145.20    5.05
                                              1    C  -20.00   50.50 1145.20 -114.95

    5    291.95    376.89        0   50.50
                                              1    A   20.00   50.50 1145.20  125.05
                                              1    B    0.00   50.50 1145.20    5.05
                                              1    C  -20.00   50.50 1145.20 -114.95

________________________________________________________________________________________________________
Label:  (T-Line #8)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    762.86    228.72        0   86.00
                                              1    A   20.00   86.00  550.90  -43.38
                                              1    B    0.00   86.00  550.90 -163.38
                                              1    C  -20.00   86.00  550.90   76.62

    2    581.65    397.90        0   49.00
                                              1    A   20.00   49.00  550.90  -43.38
                                              1    B    0.00   49.00  550.90 -163.38
                                              1    C  -20.00   49.00  550.90   76.62

    3    552.96    427.88        0   49.00
                                              1    A   20.00   49.00  550.90  -43.38
                                              1    B    0.00   49.00  550.90 -163.38
                                              1    C  -20.00   49.00  550.90   76.62

    4    530.44    441.48        0   49.00
                                              1    A   20.00   49.00  550.90  -43.38
                                              1    B    0.00   49.00  550.90 -163.38
                                              1    C  -20.00   49.00  550.90   76.62

    5    462.13    365.32        0   49.00
                                              1    A   20.00   49.00  550.90  -43.38
                                              1    B    0.00   49.00  550.90 -163.38
                                              1    C  -20.00   49.00  550.90   76.62

________________________________________________________________________________________________________
Label:  (T-Line #11)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    284.96    233.42      180   37.50
                                              1    A  -10.50   37.50  389.53  109.60
                                              1    B    0.00   37.50  389.53  -10.40
                                              1    C   10.50   37.50  389.53 -130.40

    2    265.80    233.45      178   37.50
                                              1    A  -10.50   37.50  389.53  109.60
                                              1    B    0.00   37.50  389.53  -10.40
                                              1    C   10.50   37.50  389.53 -130.40

    3    153.10    238.71      177   37.50
                                              1    A  -10.50   37.50  389.53  109.60
                                              1    B    0.00   37.50  389.53  -10.40
                                              1    C   10.50   37.50  389.53 -130.40

    4    114.21    239.90      159   37.50
                                              1    A  -10.50   37.50  389.53  109.60
                                              1    B    0.00   37.50  389.53  -10.40
                                              1    C   10.50   37.50  389.53 -130.40

    5    -11.86    345.73      125   37.50
                                              1    A  -10.50   37.50  389.53  109.60
                                              1    B    0.00   37.50  389.53  -10.40
                                              1    C   10.50   37.50  389.53 -130.40

    6    -39.58    418.17       90   37.50
                                              1    A  -10.50   37.50  389.53  109.60
                                              1    B    0.00   37.50  389.53  -10.40
                                              1    C   10.50   37.50  389.53 -130.40

________________________________________________________________________________________________________
Label:  (T-Line #12)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    284.90    193.88      180   37.50
                                              1    A  -10.50   37.50  449.80  108.29
                                              1    B    0.00   37.50  449.80  -11.71
                                              1    C   10.50   37.50  449.80 -131.71

    2    265.74    194.47      178   37.50
                                              1    A  -10.50   37.50  449.80  108.29
                                              1    B    0.00   37.50  449.80  -11.71
                                              1    C   10.50   37.50  449.80 -131.71

    3    153.03    194.08      177   37.50
                                              1    A  -10.50   37.50  449.80  108.29
                                              1    B    0.00   37.50  449.80  -11.71
                                              1    C   10.50   37.50  449.80 -131.71

    4    113.01    194.14      159   39.00
                                              1    A  -10.50   39.00  449.80  108.29
                                              1    B    0.00   39.00  449.80  -11.71
                                              1    C   10.50   39.00  449.80 -131.71

    5     -4.06    291.48      155   39.00
                                              1    A  -10.50   39.00  449.80  108.29
                                              1    B    0.00   39.00  449.80  -11.71
                                              1    C   10.50   39.00  449.80 -131.71

    6    -27.50    302.17      150   39.00
                                              1    A  -10.50   39.00  449.80  108.29
                                              1    B    0.00   39.00  449.80  -11.71
                                              1    C   10.50   39.00  449.80 -131.71

________________________________________________________________________________________________________
Label:  (T-Line #17)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    375.06    184.13       90   42.00
                                              1    A   10.50   42.00  346.87  -64.59
                                              1    B    0.00   42.00  346.87  175.41
                                              1    C  -10.50   42.00  346.87   55.41

    2    337.84    172.33       90   42.00
                                              1    A   10.50   42.00  346.87  -64.59
                                              1    B    0.00   42.00  346.87  175.41
                                              1    C  -10.50   42.00  346.87   55.41

    3    337.22    131.66       90   42.00
                                              1    A   10.50   42.00  346.87  -64.59
                                              1    B    0.00   42.00  346.87  175.41
                                              1    C  -10.50   42.00  346.87   55.41

    4    337.75    112.45       90   42.00
                                              1    A   10.50   42.00  346.87  -64.59
                                              1    B    0.00   42.00  346.87  175.41
                                              1    C  -10.50   42.00  346.87   55.41

    5    -20.00    112.99        0   42.00
                                              1    A  -10.50   42.00  346.87  -64.59
                                              1    B   10.50   42.00  346.87  175.41
                                              1    C    0.00   42.00  346.87   55.41

________________________________________________________________________________________________________
Label:  (T-Line #18)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    375.06    184.13       90   40.50
                                              1    A   10.50   40.50  348.56  -64.68
                                              1    B    0.00   40.50  348.56  175.32
                                              1    C  -10.50   40.50  348.56   55.32

    2    376.17    172.27       90   40.50
                                              1    A   10.50   40.50  348.56  -64.68
                                              1    B    0.00   40.50  348.56  175.32
                                              1    C  -10.50   40.50  348.56   55.32

    3    376.10    131.60       90   40.50
                                              1    A   10.50   40.50  348.56  -64.68
                                              1    B    0.00   40.50  348.56  175.32
                                              1    C  -10.50   40.50  348.56   55.32

    4    376.54     51.38       90   40.50
                                              1    A   10.50   40.50  348.56  -64.68
                                              1    B    0.00   40.50  348.56  175.32
                                              1    C  -10.50   40.50  348.56   55.32

    5    -20.00     51.98        0   40.50
                                              1    A  -10.50   40.50  348.56  -64.68
                                              1    B   10.50   40.50  348.56  175.32
                                              1    C    0.00   40.50  348.56   55.32

________________________________________________________________________________________________________
Label:  (T-Line #19)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    420.14    184.06       90   40.50
                                              1    A   10.50   40.50  729.65  -60.91
                                              1    B    0.00   40.50  729.65  179.09
                                              1    C  -10.50   40.50  729.65   59.09

    2    415.62    172.77       90   40.50
                                              1    A   10.50   40.50  729.65  -60.91
                                              1    B    0.00   40.50  729.65  179.09
                                              1    C  -10.50   40.50  729.65   59.09

    3    415.55    131.54       90   40.50
                                              1    A   10.50   40.50  729.65  -60.91
                                              1    B    0.00   40.50  729.65  179.09
                                              1    C  -10.50   40.50  729.65   59.09

    4    415.43     50.19       90   40.50
                                              1    A   10.50   40.50  729.65  -60.91
                                              1    B    0.00   40.50  729.65  179.09
                                              1    C  -10.50   40.50  729.65   59.09

    5    740.00     48.57        0   40.50
                                              1    A  -10.50   40.50  729.65  -60.91
                                              1    B   10.50   40.50  729.65  179.09
                                              1    C    0.00   40.50  729.65   59.09

________________________________________________________________________________________________________
Label:  (T-Line #20)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    420.14    184.06       90   42.00
                                              1    A   10.50   42.00  659.95  -66.59
                                              1    B    0.00   42.00  659.95  173.41
                                              1    C  -10.50   42.00  659.95   53.41

    2    453.94    172.15       90   42.00
                                              1    A   10.50   42.00  659.95  -66.59
                                              1    B    0.00   42.00  659.95  173.41
                                              1    C  -10.50   42.00  659.95   53.41

    3    453.87    131.48       90   42.00
                                              1    A   10.50   42.00  659.95  -66.59
                                              1    B    0.00   42.00  659.95  173.41
                                              1    C  -10.50   42.00  659.95   53.41

    4    453.84    111.14       90   42.00
                                              1    A   10.50   42.00  659.95  -66.59
                                              1    B    0.00   42.00  659.95  173.41
                                              1    C  -10.50   42.00  659.95   53.41

    5    740.00    110.14        0   42.00
                                              1    A  -10.50   42.00  659.95  -66.59
                                              1    B   10.50   42.00  659.95  173.41
                                              1    C    0.00   42.00  659.95   53.41

________________________________________________________________________________________________________
Label:  (T-Line #21)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    333.62    353.66       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

    2    303.73    341.28       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

    3    303.68    312.47       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

________________________________________________________________________________________________________
Label:  (T-Line #22)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    377.01    353.66       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

    2    357.27    341.20       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

    3    357.22    312.39       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

________________________________________________________________________________________________________
Label:  (T-Line #23)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    415.90    353.66       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

    2    410.80    341.11       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

    3    410.76    312.30       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

________________________________________________________________________________________________________
Label:  (T-Line #24)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    424.35    353.66       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

    2    464.34    341.03       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

    3    464.30    312.22       90   43.25
                                              1    A   20.00   43.25  136.06  -59.18
                                              1    B    0.00   43.25  136.06 -179.18
                                              1    C  -20.00   43.25  136.06   60.82

________________________________________________________________________________________________________
Label:  (T-Line #26)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    303.06    271.80      270   42.00
                                              1    A  -10.50   42.00  418.39  120.83
                                              1    B    0.00   42.00  418.39    0.83
                                              1    C   10.50   42.00  418.39 -119.17

    2    303.03    246.67      270   42.00
                                              1    A  -10.50   42.00  418.39  120.83
                                              1    B    0.00   42.00  418.39    0.83
                                              1    C   10.50   42.00  418.39 -119.17

________________________________________________________________________________________________________
Label:  (T-Line #27)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    357.16    271.72      270   42.00
                                              1    A  -10.50   42.00  418.39  120.83
                                              1    B    0.00   42.00  418.39    0.83
                                              1    C   10.50   42.00  418.39 -119.17

    2    357.13    246.67      270   42.00
                                              1    A  -10.50   42.00  418.39  120.83
                                              1    B    0.00   42.00  418.39    0.83
                                              1    C   10.50   42.00  418.39 -119.17

________________________________________________________________________________________________________
Label:  (T-Line #28)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    410.70    271.63      270   42.00
                                              1    A  -10.50   42.00  418.39  120.83
                                              1    B    0.00   42.00  418.39    0.83
                                              1    C   10.50   42.00  418.39 -119.17

    2    410.67    246.67      270   42.00
                                              1    A  -10.50   42.00  418.39  120.83
                                              1    B    0.00   42.00  418.39    0.83
                                              1    C   10.50   42.00  418.39 -119.17

________________________________________________________________________________________________________
Label:  (T-Line #29)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    464.24    271.55      270   42.00
                                              1    A  -10.50   42.00  418.39  120.83
                                              1    B    0.00   42.00  418.39    0.83
                                              1    C   10.50   42.00  418.39 -119.17

    2    464.21    246.67      270   42.00
                                              1    A  -10.50   42.00  418.39  120.83
                                              1    B    0.00   42.00  418.39    0.83
                                              1    C   10.50   42.00  418.39 -119.17

________________________________________________________________________________________________________

========================================================================================================
                    BUSWORK DATA
========================================================================================================
Label:  (Bus #2)   
Voltage: 345.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    -20.17     11.00      270       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

    2    -20.17     -0.25      289       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

    3    -10.17    -13.92      296       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

    4     -6.42    -27.67      316       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

    5     17.25    -33.92      351       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

    6    136.93    -11.51        2       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

    7    159.51      9.92        4       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

    8    172.50     30.80        0       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

    9    180.99     53.38        0       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   10    181.60     88.40        0       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   11    183.32    101.39      358       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   12    187.28    112.12        1       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   13    194.62    122.84        3       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   14    203.09    129.61        0       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   15    215.49    135.24       21       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   16    234.66    138.03       57       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   17    449.94    137.70       72       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   18    464.03    140.50       82       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   19    474.19    147.26       90       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   20    544.18    216.63       91       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   21    553.21    227.35       98       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   22    555.49    241.47      102       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   23    555.62    329.03      122       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   24    525.26    372.00      150       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   25    499.92    386.17      163       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

   26    462.13    365.32      168       
                                      1    A   -0.58   -3.50  231.25  -45.65
                                      1    B    0.00   -4.67  231.25 -165.65
                                      1    C    0.58   -3.50  231.25   74.35

________________________________________________________________________________________________________
