ASCII Model Data
========================================================================================================
File: G:\PROJECTS\215106~1\MODELS\FIRST-~1\SUBCALC\NEEDHA~1\ENORM.SDW
Created on: Wed Mar 29 12:04:34 2017
Program Name and Version: SUBCALC 2.0

========================================================================================================
                    WORLD DEFINITION DATA
========================================================================================================
World Minimums (X,Y,Z):     0.00,     0.00,     0.00
World Maximums (X,Y,Z):   700.00,   500.00,   700.00

Distance Units: feet

========================================================================================================
                    TRANSMISSION LINE DATA
========================================================================================================
Label:  (T-Line #1)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    282.70    229.50      120   60.00
                                              1    A  -10.00   12.00  120.00    0.00
                                              1    B    0.00   12.00  120.00 -120.00
                                              1    C   10.00   12.00  120.00  120.00

    2    267.70    248.39      120   60.00
                                              1    A  -15.00   16.32  120.00    0.00
                                              1    B    0.00   16.32  120.00 -120.00
                                              1    C   15.00   16.32  120.00  120.00

    3    232.30    300.70       75   60.00
                                              1    A  -20.00   50.00  120.00    0.00
                                              1    B    0.00   40.00  120.00 -120.00
                                              1    C   20.00   30.00  120.00  120.00

________________________________________________________________________________________________________
Label:  (T-Line #2)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    384.40    285.50      120   60.00
                                              1    A  -10.00   12.00  199.00    0.00
                                              1    B    0.00   12.00  199.00 -120.00
                                              1    C   10.00   12.00  199.00  120.00

    2    375.00    303.50      120   60.00
                                              1    A  -15.00   16.32  199.00    0.00
                                              1    B    0.00   16.32  199.00 -120.00
                                              1    C   15.00   16.32  199.00  120.00

    3    348.90    355.70       30   60.00
                                              1    A    7.50   60.00  199.00    0.00
                                              1    B    9.50   50.00  199.00 -120.00
                                              1    C    7.50   40.00  199.00  120.00

    4    635.83    495.50       30   60.00
                                              1    A    7.50   60.00  199.00    0.00
                                              1    B    9.50   50.00  199.00 -120.00
                                              1    C    7.50   40.00  199.00  120.00

________________________________________________________________________________________________________
Label:  (T-Line #3)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    232.30    300.70       75   60.00
                                              1    A  -20.00   50.00  200.00    0.00
                                              1    B    0.00   40.00  200.00 -120.00
                                              1    C   20.00   30.00  200.00  120.00

    2    348.90    355.70       30   60.00
                                              1    A   -7.50   50.00  200.00    0.00
                                              1    B   -9.50   40.00  200.00 -120.00
                                              1    C   -7.50   30.00  200.00  120.00

    3    635.83    495.50       30   60.00
                                              1    A   -7.50   50.00  200.00    0.00
                                              1    B   -9.50   40.00  200.00 -120.00
                                              1    C   -7.50   30.00  200.00  120.00

________________________________________________________________________________________________________
