ASCII Model Data
========================================================================================================
File: G:\PROJECTS\215045~1\MODELS\SUBCALC\08-22-~1\NRGCANAL.SDW
Created on: Tue Sep 20 14:42:44 2016
Program Name and Version: SUBCALC 2.0

========================================================================================================
                    WORLD DEFINITION DATA
========================================================================================================
World Minimums (X,Y,Z):  -100.00,  -100.00,  -100.00
World Maximums (X,Y,Z):  2600.00,  1500.00,  2600.00

Distance Units: feet

========================================================================================================
                    TRANSMISSION LINE DATA
========================================================================================================
Label:  (T-Line #3)   
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    602.00    486.00       90   60.00
                                              1    A  -18.00   51.00  694.00    0.00
                                              1    B    0.00   51.00  694.00 -120.00
                                              1    C   18.00   51.00  694.00  120.00

    2    590.00    430.00      351   60.00
                                              1    A  -18.00   39.40  694.00    0.00
                                              1    B  -18.00   63.20  694.00 -120.00
                                              1    C  -18.00   87.10  694.00  120.00

    3    890.00    357.00        0   60.00
                                              1    A  -18.00   49.10  694.00    0.00
                                              1    B   18.00   61.60  694.00 -120.00
                                              1    C  -18.00   73.60  694.00  120.00

    4   1430.00    717.00       30   60.00
                                              1    A  -18.00   47.30  694.00    0.00
                                              1    B   18.00   59.20  694.00 -120.00
                                              1    C  -18.00   71.20  694.00  120.00

    5   1860.00    717.00       45   60.00
                                              1    A  -18.00   68.90  694.00    0.00
                                              1    B   18.00   80.90  694.00 -120.00
                                              1    C  -18.00   92.90  694.00  120.00

    6   1860.00    912.00       90   60.00
                                              1    A  -18.00   65.80  694.00    0.00
                                              1    B   18.00   77.80  694.00 -120.00
                                              1    C  -18.00   89.90  694.00  120.00

    7   1800.00   1015.00      145   60.00
                                              1    A  -18.00   43.90  694.00    0.00
                                              1    B  -18.00   67.70  694.00 -120.00
                                              1    C  -18.00   91.80  694.00  120.00

    8   1655.00    998.00      181   60.00
                                              1    A  -18.00   45.10  694.00    0.00
                                              1    B   18.00   45.10  694.00 -120.00
                                              1    C    0.00   45.10  694.00  120.00

________________________________________________________________________________________________________
