ASCII Model Data
========================================================================================================
File: G:\PROJECTS\215008~1\MODELS\SUBCALC\WOBURN~1\SUB211P.SDW
Title: Substation 211 Present
Title: Substation 211 PresentContour Map
Created on: Wed Jan 25 08:36:37 2017
Program Name and Version: SUBCALC 2.0

========================================================================================================
                    WORLD DEFINITION DATA
========================================================================================================
World Minimums (X,Y,Z):  -250.00,  -250.00,  -250.00
World Maximums (X,Y,Z):  1850.00,  1250.00,  1850.00

Distance Units: feet

========================================================================================================
                    TRANSMISSION LINE DATA
========================================================================================================
Label:  (T-Line #2)
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    882.61    734.20      108   35.00
                                              1    A  -19.67   35.00  912.00    0.00
                                              1    B    0.00   35.00  912.00  120.00
                                              1    C   19.67   35.00  912.00 -120.00

    2    681.52   1225.68      109   35.00
                                              1    A  -19.67   35.00  912.00    0.00
                                              1    B    0.00   35.00  912.00  120.00
                                              1    C   19.67   35.00  912.00 -120.00

________________________________________________________________________________________________________
Label:  (T-Line #4)
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    787.66    596.68      290   30.00
                                              1    A  -14.00   30.00  340.00    0.00
                                              1    B    0.00   30.00  340.00  120.00
                                              1    C   14.00   30.00  340.00 -120.00

    2    773.59    626.87      274   30.00
                                              1    A  -14.00   30.00  340.00    0.00
                                              1    B    0.00   30.00  340.00  120.00
                                              1    C   14.00   30.00  340.00 -120.00

    3    504.23   1204.29      289   30.00
                                              1    A  -14.00   30.00  340.00    0.00
                                              1    B    0.00   30.00  340.00  120.00
                                              1    C   14.00   30.00  340.00 -120.00

________________________________________________________________________________________________________
Label:  (T-Line #5)
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    830.92    614.79      301   30.00
                                              1    A  -14.00   30.00  249.00    0.00
                                              1    B    0.00   30.00  249.00  120.00
                                              1    C   14.00   30.00  249.00 -120.00

    2    817.85    645.99      271   30.00
                                              1    A  -14.00   30.00  249.00    0.00
                                              1    B    0.00   30.00  249.00  120.00
                                              1    C   14.00   30.00  249.00 -120.00

    3    563.76   1218.67      301   30.00
                                              1    A  -14.00   30.00  249.00    0.00
                                              1    B    0.00   30.00  249.00  120.00
                                              1    C   14.00   30.00  249.00 -120.00

________________________________________________________________________________________________________
Label:  (T-Line #6)
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 115.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    863.11    628.88      297   30.00
                                              1    A  -14.00   30.00  218.00    0.00
                                              1    B    0.00   30.00  218.00  120.00
                                              1    C   14.00   30.00  218.00 -120.00

    2    851.04    658.06      269   30.00
                                              1    A  -14.00   30.00  218.00    0.00
                                              1    B    0.00   30.00  218.00  120.00
                                              1    C   14.00   30.00  218.00 -120.00

    3    611.62   1220.35      300   30.00
                                              1    A  -14.00   30.00  218.00    0.00
                                              1    B    0.00   30.00  218.00  120.00
                                              1    C   14.00   30.00  218.00 -120.00

________________________________________________________________________________________________________
Label:  (T-Line #7)
Number of Circuits: 1
Number of Shield Wires: 0
Voltage: 345.00 kV

Tower  X-Coord   Y-Coord  Rotation Midspan Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ _______ ____ ____ _______ _______ _______ _______
    1    548.27    521.22      347   35.00
                                              1    A  -14.00   35.00  442.00 -120.00
                                              1    B    0.00   35.00  442.00  120.00
                                              1    C   14.00   35.00  442.00    0.00

    2    516.08    523.23      317   35.00
                                              1    A  -14.00   35.00  442.00 -120.00
                                              1    B    0.00   35.00  442.00  120.00
                                              1    C   14.00   35.00  442.00    0.00

    3    518.10    556.43      273   35.00
                                              1    A  -14.00   35.00  442.00 -120.00
                                              1    B    0.00   35.00  442.00  120.00
                                              1    C   14.00   35.00  442.00    0.00

    4    566.41    695.29      271   35.00
                                              1    A  -14.00   35.00  442.00 -120.00
                                              1    B    0.00   35.00  442.00  120.00
                                              1    C   14.00   35.00  442.00    0.00

    5    338.66   1170.87      299   35.00
                                              1    A  -14.00   35.00  442.00 -120.00
                                              1    B    0.00   35.00  442.00  120.00
                                              1    C   14.00   35.00  442.00    0.00

________________________________________________________________________________________________________

========================================================================================================
                    BUSWORK DATA
========================================================================================================
Label:  (Bus #25)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    614.66    552.41      318
                                      1    A  -10.00   15.83  376.00    0.00
                                      1    B    0.00   15.83  376.00  120.00
                                      1    C   10.00   15.83  376.00 -120.00

    2    725.28    500.09      318
                                      1    A  -10.00   15.83  376.00    0.00
                                      1    B    0.00   15.83  376.00  120.00
                                      1    C   10.00   15.83  376.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #26)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    926.48    657.05      326
                                      1    A   -0.29   -4.38   17.30    0.00
                                      1    B    0.00   -3.96   17.30  120.00
                                      1    C    0.29   -4.38   17.30 -120.00

    2    911.40    689.25      269
                                      1    A   -0.29   -4.38   17.30    0.00
                                      1    B    0.00   -3.96   17.30  120.00
                                      1    C    0.29   -4.38   17.30 -120.00

    3    702.17    596.68      270
                                      1    A   -0.29   -4.38   17.30    0.00
                                      1    B    0.00   -3.96   17.30  120.00
                                      1    C    0.29   -4.38   17.30 -120.00

    4    678.08    578.95      266
                                      1    A   -0.29   -4.38   17.30    0.00
                                      1    B    0.00   -3.96   17.30  120.00
                                      1    C    0.29   -4.38   17.30 -120.00

    5    477.75    -39.75      206
                                      1    A   -0.29   -4.38   17.30    0.00
                                      1    B    0.00   -3.96   17.30  120.00
                                      1    C    0.29   -4.38   17.30 -120.00

________________________________________________________________________________________________________
Label:  (Bus #27)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    701.16    558.45      220
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    2    787.66    596.68      198
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    3    830.92    614.79      214
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    4    863.11    628.88      199
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    5    926.48    657.05      245
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    6    951.61    599.70      270
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    7    994.84    503.11      301
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #28)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    725.28    500.09      285
                                      1    A  -10.00   15.83  565.00    0.00
                                      1    B    0.00   15.83  565.00  120.00
                                      1    C   10.00   15.83  565.00 -120.00

    2    701.16    558.45      285
                                      1    A  -10.00   15.83  565.00    0.00
                                      1    B    0.00   15.83  565.00  120.00
                                      1    C   10.00   15.83  565.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #29)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    744.91    577.56      285
                                      1    A  -10.00   15.83   20.00    0.00
                                      1    B    0.00   15.83   20.00  120.00
                                      1    C   10.00   15.83   20.00 -120.00

    2    768.54    520.21      300
                                      1    A  -10.00   15.83   20.00    0.00
                                      1    B    0.00   15.83   20.00  120.00
                                      1    C   10.00   15.83   20.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #30)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    787.66    596.68      287
                                      1    A  -10.00   15.83  170.00    0.00
                                      1    B    0.00   15.83  170.00  120.00
                                      1    C   10.00   15.83  170.00 -120.00

    2    811.79    540.33      287
                                      1    A  -10.00   15.83  170.00    0.00
                                      1    B    0.00   15.83  170.00  120.00
                                      1    C   10.00   15.83  170.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #31)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    856.05    559.45      286
                                      1    A  -10.00   15.83  145.00    0.00
                                      1    B    0.00   15.83  145.00  120.00
                                      1    C   10.00   15.83  145.00 -120.00

    2    830.92    614.79      301
                                      1    A  -10.00   15.83  145.00    0.00
                                      1    B    0.00   15.83  145.00  120.00
                                      1    C   10.00   15.83  145.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #32)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    888.24    573.54      285
                                      1    A  -10.00   15.83  129.00    0.00
                                      1    B    0.00   15.83  129.00  120.00
                                      1    C   10.00   15.83  129.00 -120.00

    2    863.11    628.88      285
                                      1    A  -10.00   15.83  129.00    0.00
                                      1    B    0.00   15.83  129.00  120.00
                                      1    C   10.00   15.83  129.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #33)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    725.28    500.09      271
                                      1    A  -10.00   15.83  565.00    0.00
                                      1    B    0.00   15.83  565.00  120.00
                                      1    C   10.00   15.83  565.00 -120.00

    2    768.52    404.50      286
                                      1    A  -10.00   15.83  565.00    0.00
                                      1    B    0.00   15.83  565.00  120.00
                                      1    C   10.00   15.83  565.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #34)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    810.76    423.61      287
                                      1    A  -10.00   15.83   20.00    0.00
                                      1    B    0.00   15.83   20.00  120.00
                                      1    C   10.00   15.83   20.00 -120.00

    2    768.54    520.21      287
                                      1    A  -10.00   15.83   20.00    0.00
                                      1    B    0.00   15.83   20.00  120.00
                                      1    C   10.00   15.83   20.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #35)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    855.02    442.73      286
                                      1    A  -10.00   15.83  170.00    0.00
                                      1    B    0.00   15.83  170.00  120.00
                                      1    C   10.00   15.83  170.00 -120.00

    2    811.79    540.33      286
                                      1    A  -10.00   15.83  170.00    0.00
                                      1    B    0.00   15.83  170.00  120.00
                                      1    C   10.00   15.83  170.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #36)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    856.05    559.45      285
                                      1    A  -10.00   15.83  145.00    0.00
                                      1    B    0.00   15.83  145.00  120.00
                                      1    C   10.00   15.83  145.00 -120.00

    2    899.28    461.85      285
                                      1    A  -10.00   15.83  145.00    0.00
                                      1    B    0.00   15.83  145.00  120.00
                                      1    C   10.00   15.83  145.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #37)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    888.24    573.54      270
                                      1    A  -10.00   15.83  129.00    0.00
                                      1    B    0.00   15.83  129.00  120.00
                                      1    C   10.00   15.83  129.00 -120.00

    2    931.47    475.94      285
                                      1    A  -10.00   15.83  129.00    0.00
                                      1    B    0.00   15.83  129.00  120.00
                                      1    C   10.00   15.83  129.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #38)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    768.52    404.50      205
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    2    855.02    442.73      211
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    3    899.28    461.85      214
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    4    931.47    475.94      209
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

    5    994.84    503.11      221
                                      1    A  -10.00   15.83  101.00    0.00
                                      1    B    0.00   15.83  101.00  120.00
                                      1    C   10.00   15.83  101.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #39)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    810.76    423.61      286
                                      1    A  -10.00   15.83   40.00    0.00
                                      1    B    0.00   15.83   40.00  120.00
                                      1    C   10.00   15.83   40.00 -120.00

    2    833.89    372.30      286
                                      1    A  -10.00   15.83   40.00    0.00
                                      1    B    0.00   15.83   40.00  120.00
                                      1    C   10.00   15.83   40.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #40)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    899.28    461.85      285
                                      1    A  -10.00   15.83   40.00    0.00
                                      1    B    0.00   15.83   40.00  120.00
                                      1    C   10.00   15.83   40.00 -120.00

    2    922.40    408.52      285
                                      1    A  -10.00   15.83   40.00    0.00
                                      1    B    0.00   15.83   40.00  120.00
                                      1    C   10.00   15.83   40.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #41)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    931.47    475.94      289
                                      1    A  -10.00   15.83   40.00    0.00
                                      1    B    0.00   15.83   40.00  120.00
                                      1    C   10.00   15.83   40.00 -120.00

    2    954.59    422.61      289
                                      1    A  -10.00   15.83   40.00    0.00
                                      1    B    0.00   15.83   40.00  120.00
                                      1    C   10.00   15.83   40.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #42)
Voltage: 115.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    994.84    503.11      287
                                      1    A  -10.00   15.83   40.00    0.00
                                      1    B    0.00   15.83   40.00  120.00
                                      1    C   10.00   15.83   40.00 -120.00

    2   1010.93    462.86      287
                                      1    A  -10.00   15.83   40.00    0.00
                                      1    B    0.00   15.83   40.00  120.00
                                      1    C   10.00   15.83   40.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #46)
Voltage: 345.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    882.61    734.20       18
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

    2    625.74    624.86       57
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

    3    622.72    616.81       91
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

    4    614.66    552.41       76
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

    5    592.49    357.20       44
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

    6    531.14    364.25        0
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

    7    592.49    357.20      303
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

    8    627.30    616.81      288
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

    9    559.35    624.86       47
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

   10    531.14    364.25       85
                                      1    A  -10.00   15.83  409.00    0.00
                                      1    B    0.00   15.83  409.00  120.00
                                      1    C   10.00   15.83  409.00 -120.00

________________________________________________________________________________________________________
Label:  (Bus #47)
Voltage: 345.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    614.66    553.41      313
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    2    648.85    535.30      266
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    3    643.78    325.01      267
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    4    448.63    183.13      263
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    5     54.34    144.89      261
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    6   -182.75    123.00      313
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

________________________________________________________________________________________________________
Label:  (Bus #48)
Voltage: 345.00 kV

Suppt  X-Coord   Y-Coord  Rotation Circ Cond    S       H      Amps   Angle
_____ _________ _________ ________ ____ ____ _______ _______ _______ _______
    1    552.30    560.46      311
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    2    529.17    562.47      265
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    3    494.95    488.01      270
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    4    478.86    481.97      269
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    5    445.83    285.17      268
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    6     55.92    251.58      263
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

    7   -182.75    225.58      262
                                      1    A   -0.29   -4.38   26.60    0.00
                                      1    B    0.00   -3.96   26.60  120.00
                                      1    C    0.29   -4.38   26.60 -120.00

________________________________________________________________________________________________________
