
    RESULTS OF ENVIRO PROGRAM 

    --------------------------
     STUDY FILE NAME: E:\EMFW2.5\SOURCE\ENVIRO\SAMPLES\ENVSMPL3.I01                   
     DATE:  2/ 1/1996 TIME: 16:12


            ENVIRO: Sample #3 - Double Cir


 *****************************************************************************
 *                            BUNDLE  INFORMATION                            *
 *****************************************************************************
 |    |    |        |VOLTAGE|         |CURRENT| #  |   COORDINATES   |       |
 |BNDL|CIRC| VOLTAGE| ANGLE |  LOAD   | ANGLE | OF |    X   |    Y   | PHASE |
 |  # |  # |  (kV)  | (DEG) | (AMPS)  | (DEG) |COND|   (FT) |   (FT) |       |
 *****************************************************************************
 |  1 |  1 |  121.0 |    .0 |  -215.0 |    .0 |  1 |   -9.3 |   45.0 |   A   |
 |  2 |  1 |  121.0 | 120.0 |  -215.0 | 120.0 |  1 |  -11.3 |   35.0 |   C   |
 |  3 |  1 |  121.0 | 240.0 |  -215.0 | 240.0 |  1 |   -9.3 |   25.0 |   B   |
 |  4 |  1 |     .0 |    .0 |      .0 |    .0 |  1 |     .0 |   53.6 |  GND  |
 |  5 |  2 |  121.0 | 240.0 |  -190.0 | 240.0 |  1 |    9.3 |   45.0 |   B   |
 |  6 |  2 |  121.0 |    .0 |  -190.0 |    .0 |  1 |   11.3 |   35.0 |   A   |
 |  7 |  2 |  121.0 | 120.0 |  -190.0 | 120.0 |  1 |    9.3 |   25.0 |   C   |
 *****************************************************************************
 *                 MINIMUM GROUND CLEARANCE =    25.000 FT.                  *
 *****************************************************************************


 *************************************************************************
 *              SUBCONDUCTOR INFORMATION - REGULAR BUNDLES               *
 *************************************************************************
 |BNDL |  DIAMETER  |  SPACING  |  DC RESIST.  | AC RESIST. |  AC REACT. |
 |  #  |    (IN)    |    (IN)   |  (OHMS/MI)   |  (OHMS/MI) | (OHMS/MI)  |
 *************************************************************************
 |  1  |       .721 |      .000 |       .27430 |     .27600 |    .459000 |
 |  2  |       .721 |      .000 |       .27430 |     .27600 |    .459000 |
 |  3  |       .721 |      .000 |       .27430 |     .27600 |    .459000 |
 |  5  |       .721 |      .000 |       .27430 |     .27600 |    .459000 |
 |  6  |       .721 |      .000 |       .27430 |     .27600 |    .459000 |
 |  7  |       .721 |      .000 |       .27430 |     .27600 |    .459000 |
 |  4  |       .360 |      .000 |      6.74000 |    6.93000 |   1.440000 |
 *************************************************************************

               ************************************
               *                                  *
               * MAXIMUM SURFACE GRADIENT (kV/cm) *
               *                                  *
               ************************************

   BNDL #   Type      ACrms   PEAK(+)  PEAK(-)
   ------ ---------  ------   -------  -------
      1      AC       12.57    17.78   -17.78
      2      AC       13.35    18.88   -18.88
      3      AC       13.01    18.40   -18.40
      5      AC       12.97    18.34   -18.34
      6      AC       13.25    18.74   -18.74
      7      AC       12.73    18.01   -18.01
      4 Ground Wire    2.37     3.35    -3.35
 
           ***************************************
           *                                     *
           *     AC  ELECTRIC FIELD PROFILE      *
           *    at   3.28 feet above ground      *
           *                                     *
           ***************************************

      LATERAL     MAXIMUM  MINOR/MAJOR                         SPACE  
     DISTANCE      FIELD   ELLIPSE AXES VERTICAL  HORIZONTAL  POTENTIAL
  (feet) (meters)  (kV/m)     (ratio)    (kV/m)     (kV/m)      (kV)
 ------- -------- ---------  ---------  ---------  ---------  ---------
  -150.0   -45.72     .024       .009       .024       .001       .024
  -148.0   -45.11     .024       .009       .024       .001       .024
  -146.0   -44.50     .025       .009       .025       .001       .025
  -144.0   -43.89     .025       .010       .025       .001       .025
  -142.0   -43.28     .026       .010       .026       .001       .026
  -140.0   -42.67     .026       .010       .026       .001       .026
  -138.0   -42.06     .027       .010       .027       .001       .027
  -136.0   -41.45     .028       .011       .028       .001       .028
  -134.0   -40.84     .028       .011       .028       .001       .028
  -132.0   -40.23     .029       .011       .029       .001       .029
  -130.0   -39.62     .029       .012       .029       .001       .029
  -128.0   -39.01     .030       .012       .030       .001       .030
  -126.0   -38.40     .030       .012       .030       .001       .030
  -124.0   -37.80     .031       .013       .031       .001       .031
  -122.0   -37.19     .032       .013       .032       .001       .032
  -120.0   -36.58     .032       .014       .032       .001       .032
  -118.0   -35.97     .033       .014       .033       .001       .033
  -116.0   -35.36     .033       .015       .033       .001       .033
  -114.0   -34.75     .034       .015       .034       .001       .034
  -112.0   -34.14     .035       .016       .035       .001       .035
  -110.0   -33.53     .035       .016       .035       .001       .035
  -108.0   -32.92     .036       .017       .036       .001       .036
  -106.0   -32.31     .036       .018       .036       .001       .036
  -104.0   -31.70     .037       .019       .037       .001       .037
  -102.0   -31.09     .037       .019       .037       .001       .037
  -100.0   -30.48     .038       .020       .038       .001       .038
   -98.0   -29.87     .038       .021       .038       .001       .038
   -96.0   -29.26     .039       .023       .039       .001       .039
   -94.0   -28.65     .039       .024       .039       .001       .039
   -92.0   -28.04     .039       .025       .039       .001       .039
   -90.0   -27.43     .039       .027       .039       .001       .039
   -88.0   -26.82     .039       .029       .039       .001       .039
   -86.0   -26.21     .039       .031       .039       .001       .039
   -84.0   -25.60     .039       .034       .039       .001       .039
   -82.0   -24.99     .039       .037       .039       .002       .038
   -80.0   -24.38     .038       .041       .038       .002       .038
   -78.0   -23.77     .037       .047       .037       .003       .037
   -76.0   -23.16     .036       .054       .036       .003       .035
   -74.0   -22.56     .034       .063       .034       .004       .034
   -72.0   -21.95     .032       .077       .032       .005       .031
   -70.0   -21.34     .030       .097       .029       .006       .029
   -68.0   -20.73     .027       .130       .026       .007       .026
   -66.0   -20.12     .024       .185       .023       .008       .022
   -64.0   -19.51     .020       .288       .019       .010       .018
   -62.0   -18.90     .017       .488       .015       .011       .014
   -60.0   -18.29     .014       .829       .012       .013       .011
   -58.0   -17.68     .018       .577       .014       .016       .014
   -56.0   -17.07     .027       .336       .021       .019       .022
   -54.0   -16.46     .038       .214       .031       .022       .033
   -52.0   -15.85     .051       .150       .045       .026       .047
   -50.0   -15.24     .068       .115       .061       .031       .064
   -49.0   -14.94     .078       .103       .070       .034       .073
   -48.0   -14.63     .088       .093       .081       .036       .083
   -47.0   -14.33     .099       .086       .092       .039       .095
   -46.0   -14.02     .112       .080       .103       .043       .107
   -45.0   -13.72     .125       .075       .116       .046       .120
   -44.0   -13.41     .139       .071       .130       .050       .134
   -43.0   -13.11     .155       .068       .146       .054       .150
   -42.0   -12.80     .172       .065       .162       .058       .166
   -41.0   -12.50     .190       .063       .180       .062       .184
   -40.0   -12.19     .209       .061       .199       .067       .203
   -39.0   -11.89     .230       .059       .219       .072       .224
   -38.0   -11.58     .253       .057       .241       .077       .247
   -37.0   -11.28     .277       .055       .265       .083       .270
   -36.0   -10.97     .303       .054       .290       .088       .296
   -35.0   -10.67     .331       .052       .317       .094       .323
   -34.0   -10.36     .360       .051       .346       .100       .353
   -33.0   -10.06     .392       .049       .377       .107       .384
   -32.0    -9.75     .425       .048       .410       .113       .416
   -31.0    -9.45     .460       .046       .445       .119       .451
   -30.0    -9.14     .497       .044       .482       .125       .488
   -29.0    -8.84     .536       .042       .521       .131       .526
   -28.0    -8.53     .577       .040       .561       .137       .567
   -27.0    -8.23     .620       .037       .604       .142       .609
   -26.0    -7.92     .664       .034       .648       .146       .652
   -25.0    -7.62     .709       .031       .694       .150       .696
   -24.0    -7.32     .756       .027       .740       .152       .742
   -23.0    -7.01     .803       .023       .788       .153       .788
   -22.0    -6.71     .850       .019       .836       .152       .834
   -21.0    -6.40     .896       .014       .884       .150       .880
   -20.0    -6.10     .942       .008       .931       .145       .925
   -19.0    -5.79     .986       .002       .977       .139       .968
   -18.0    -5.49    1.028       .005      1.020       .130      1.009
   -17.0    -5.18    1.068       .012      1.061       .120      1.047
   -16.0    -4.88    1.103       .021      1.098       .109      1.082
   -15.0    -4.57    1.134       .030      1.130       .097      1.112
   -14.0    -4.27    1.160       .041      1.158       .088      1.137
   -13.0    -3.96    1.180       .053      1.179       .083      1.157
   -12.0    -3.66    1.195       .066      1.194       .086      1.171
   -11.0    -3.35    1.203       .081      1.203       .098      1.179
   -10.0    -3.05    1.205       .097      1.205       .117      1.181
    -9.0    -2.74    1.201       .114      1.201       .139      1.178
    -8.0    -2.44    1.192       .134      1.192       .163      1.170
    -7.0    -2.13    1.179       .154      1.178       .188      1.158
    -6.0    -1.83    1.162       .176      1.161       .212      1.143
    -5.0    -1.52    1.144       .197      1.143       .233      1.127
    -4.0    -1.22    1.125       .218      1.124       .252      1.111
    -3.0     -.91    1.109       .237      1.108       .267      1.097
    -2.0     -.61    1.095       .253      1.094       .279      1.085
    -1.0     -.30    1.086       .263      1.086       .287      1.077
      .0      .00    1.083       .267      1.083       .290      1.074
     1.0      .30    1.086       .265      1.086       .289      1.076
     2.0      .61    1.095       .257      1.094       .283      1.083
     3.0      .91    1.107       .245      1.107       .274      1.093
     4.0     1.22    1.123       .229      1.122       .261      1.106
     5.0     1.52    1.139       .212      1.138       .246      1.119
     6.0     1.83    1.155       .194      1.154       .229      1.132
     7.0     2.13    1.168       .177      1.168       .210      1.144
     8.0     2.44    1.178       .162      1.178       .192      1.152
     9.0     2.74    1.183       .148      1.182       .175      1.155
    10.0     3.05    1.182       .135      1.182       .160      1.154
    11.0     3.35    1.175       .125      1.174       .150      1.147
    12.0     3.66    1.161       .116      1.160       .144      1.134
    13.0     3.96    1.142       .108      1.140       .142      1.115
    14.0     4.27    1.117       .102      1.114       .144      1.091
    15.0     4.57    1.087       .097      1.082       .149      1.061
    16.0     4.88    1.051       .094      1.045       .154      1.027
    17.0     5.18    1.012       .091      1.003       .160       .989
    18.0     5.49     .969       .089       .959       .165       .947
    19.0     5.79     .924       .088       .912       .169       .903
    20.0     6.10     .877       .088       .864       .171       .857
    21.0     6.40     .829       .088       .814       .172       .810
    22.0     6.71     .780       .089       .764       .171       .762
    23.0     7.01     .732       .091       .715       .169       .715
    24.0     7.32     .684       .093       .667       .165       .668
    25.0     7.62     .637       .096       .619       .161       .622
    26.0     7.92     .592       .099       .574       .155       .577
    27.0     8.23     .548       .103       .530       .149       .535
    28.0     8.53     .506       .108       .489       .142       .494
    29.0     8.84     .466       .113       .449       .135       .455
    30.0     9.14     .429       .119       .412       .128       .418
    31.0     9.45     .393       .126       .377       .121       .383
    32.0     9.75     .360       .134       .345       .113       .351
    33.0    10.06     .329       .142       .315       .106       .320
    34.0    10.36     .300       .152       .287       .099       .292
    35.0    10.67     .274       .163       .262       .093       .267
    36.0    10.97     .250       .175       .238       .086       .243
    37.0    11.28     .228       .188       .217       .080       .222
    38.0    11.58     .207       .203       .198       .074       .202
    39.0    11.89     .189       .218       .181       .069       .185
    40.0    12.19     .173       .234       .166       .063       .169
    41.0    12.50     .158       .250       .152       .058       .155
    42.0    12.80     .146       .266       .141       .054       .143
    43.0    13.11     .134       .281       .131       .050       .132
    44.0    13.41     .125       .293       .122       .046       .123
    45.0    13.72     .117       .302       .115       .042       .116
    46.0    14.02     .110       .306       .109       .038       .110
    47.0    14.33     .105       .305       .104       .035       .105
    48.0    14.63     .101       .299       .100       .032       .100
    49.0    14.94     .098       .289       .097       .030       .097
    50.0    15.24     .095       .276       .095       .027       .095
    52.0    15.85     .093       .242       .093       .023       .092
    54.0    16.46     .091       .206       .091       .019       .091
    56.0    17.07     .091       .173       .091       .016       .090
    58.0    17.68     .090       .145       .090       .013       .090
    60.0    18.29     .090       .121       .090       .011       .090
    62.0    18.90     .090       .102       .090       .009       .089
    64.0    19.51     .090       .086       .090       .008       .089
    66.0    20.12     .089       .073       .089       .007       .089
    68.0    20.73     .088       .063       .088       .006       .088
    70.0    21.34     .087       .054       .087       .005       .087
    72.0    21.95     .086       .047       .086       .005       .085
    74.0    22.56     .084       .040       .084       .004       .084
    76.0    23.16     .083       .035       .083       .004       .083
    78.0    23.77     .081       .031       .081       .004       .081
    80.0    24.38     .080       .027       .079       .004       .079
    82.0    24.99     .078       .024       .078       .003       .078
    84.0    25.60     .076       .021       .076       .003       .076
    86.0    26.21     .074       .019       .074       .003       .074
    88.0    26.82     .072       .016       .072       .003       .072
    90.0    27.43     .071       .015       .071       .003       .070
    92.0    28.04     .069       .013       .069       .003       .069
    94.0    28.65     .067       .011       .067       .003       .067
    96.0    29.26     .065       .010       .065       .003       .065
    98.0    29.87     .064       .009       .063       .003       .063
   100.0    30.48     .062       .008       .062       .003       .062
   102.0    31.09     .060       .007       .060       .003       .060
   104.0    31.70     .059       .006       .058       .003       .059
   106.0    32.31     .057       .005       .057       .003       .057
   108.0    32.92     .055       .005       .055       .002       .055
   110.0    33.53     .054       .004       .054       .002       .054
   112.0    34.14     .052       .004       .052       .002       .052
   114.0    34.75     .051       .003       .051       .002       .051
   116.0    35.36     .050       .003       .050       .002       .050
   118.0    35.97     .048       .002       .048       .002       .048
   120.0    36.58     .047       .002       .047       .002       .047
   122.0    37.19     .046       .002       .046       .002       .046
   124.0    37.80     .045       .001       .045       .002       .045
   126.0    38.40     .043       .001       .043       .002       .043
   128.0    39.01     .042       .001       .042       .002       .042
   130.0    39.62     .041       .001       .041       .002       .041
   132.0    40.23     .040       .000       .040       .002       .040
   134.0    40.84     .039       .000       .039       .002       .039
   136.0    41.45     .038       .000       .038       .002       .038
   138.0    42.06     .037       .000       .037       .002       .037
   140.0    42.67     .036       .000       .036       .001       .036
   142.0    43.28     .035       .001       .035       .001       .035
   144.0    43.89     .035       .001       .035       .001       .035
   146.0    44.50     .034       .001       .034       .001       .034
   148.0    45.11     .033       .001       .033       .001       .033
   150.0    45.72     .032       .001       .032       .001       .032


 -------------------------------
   AC CURRENTS IN EACH BUNDLE:
 -------------------------------

       ----- AC CURRENTS (Amperes) -----       BUNDLE POSITION
 BNDL
   #      REAL     IMAGINARY     TOTAL       X-COORD     Y-COORD
 ----  ---------   ---------   ---------   ---------   ---------
   1     -215.00         .00      215.00       -9.25       45.00
   2      107.50     -186.20      215.00      -11.25       35.00
   3      107.50      186.20      215.00       -9.25       25.00
   5       95.00      164.54      190.00        9.25       45.00
   6     -190.00         .00      190.00       11.25       35.00
   7       95.00     -164.54      190.00        9.25       25.00
   4        6.82       -2.98        7.44         .00       53.58
 


           ***************************************
           *                                     *
           *       MAGNETIC FIELD PROFILE        *
           *     at   3.28 feet  above ground    *
           *                                     *
           ***************************************

                   <----------- AC MAGNETIC FIELD ------------>
      LATERAL       MAJOR    MINOR/ VERTICAL HORIZONTAL   RMS
     DISTANCE        AXIS    MAJOR     COMP     COMP  RESULTANT
  (feet) (meters)    (mG)   (RATIO)    (mG)     (mG)     (mG)
 ------- --------  -------  -------  -------  -------  -------
  -150.0   -45.72     1.17     .105      .90      .76     1.18
  -148.0   -45.11     1.20     .105      .93      .78     1.21
  -146.0   -44.50     1.23     .106      .95      .80     1.24
  -144.0   -43.89     1.27     .106      .98      .81     1.27
  -142.0   -43.28     1.30     .107     1.01      .83     1.31
  -140.0   -42.67     1.33     .107     1.04      .85     1.34
  -138.0   -42.06     1.37     .108     1.07      .87     1.38
  -136.0   -41.45     1.41     .108     1.10      .89     1.42
  -134.0   -40.84     1.45     .108     1.13      .92     1.46
  -132.0   -40.23     1.49     .109     1.17      .94     1.50
  -130.0   -39.62     1.53     .109     1.20      .96     1.54
  -128.0   -39.01     1.58     .109     1.24      .98     1.59
  -126.0   -38.40     1.62     .110     1.28     1.01     1.63
  -124.0   -37.80     1.67     .110     1.33     1.03     1.68
  -122.0   -37.19     1.72     .110     1.37     1.06     1.74
  -120.0   -36.58     1.78     .110     1.42     1.09     1.79
  -118.0   -35.97     1.84     .110     1.47     1.11     1.85
  -116.0   -35.36     1.90     .111     1.53     1.14     1.91
  -114.0   -34.75     1.96     .111     1.58     1.17     1.97
  -112.0   -34.14     2.02     .111     1.64     1.20     2.04
  -110.0   -33.53     2.09     .111     1.71     1.23     2.11
  -108.0   -32.92     2.17     .111     1.78     1.26     2.18
  -106.0   -32.31     2.24     .111     1.85     1.29     2.26
  -104.0   -31.70     2.32     .111     1.92     1.33     2.34
  -102.0   -31.09     2.41     .110     2.00     1.36     2.42
  -100.0   -30.48     2.50     .110     2.09     1.39     2.51
   -98.0   -29.87     2.59     .110     2.18     1.43     2.61
   -96.0   -29.26     2.69     .110     2.28     1.46     2.71
   -94.0   -28.65     2.80     .109     2.39     1.50     2.82
   -92.0   -28.04     2.91     .109     2.50     1.53     2.93
   -90.0   -27.43     3.03     .108     2.62     1.57     3.05
   -88.0   -26.82     3.16     .107     2.74     1.60     3.18
   -86.0   -26.21     3.29     .107     2.88     1.63     3.31
   -84.0   -25.60     3.44     .106     3.03     1.66     3.46
   -82.0   -24.99     3.59     .105     3.19     1.69     3.61
   -80.0   -24.38     3.75     .104     3.36     1.72     3.77
   -78.0   -23.77     3.93     .102     3.54     1.75     3.95
   -76.0   -23.16     4.11     .101     3.73     1.77     4.13
   -74.0   -22.56     4.31     .099     3.94     1.79     4.33
   -72.0   -21.95     4.52     .098     4.17     1.80     4.54
   -70.0   -21.34     4.75     .096     4.42     1.80     4.77
   -68.0   -20.73     4.99     .093     4.68     1.79     5.01
   -66.0   -20.12     5.25     .091     4.97     1.78     5.28
   -64.0   -19.51     5.53     .088     5.27     1.75     5.56
   -62.0   -18.90     5.84     .085     5.61     1.70     5.86
   -60.0   -18.29     6.16     .082     5.96     1.64     6.18
   -58.0   -17.68     6.51     .078     6.35     1.55     6.53
   -56.0   -17.07     6.89     .074     6.76     1.43     6.91
   -54.0   -16.46     7.30     .069     7.21     1.28     7.32
   -52.0   -15.85     7.74     .064     7.68     1.09     7.76
   -50.0   -15.24     8.22     .058     8.19      .87     8.24
   -49.0   -14.94     8.47     .055     8.46      .74     8.49
   -48.0   -14.63     8.74     .051     8.73      .61     8.75
   -47.0   -14.33     9.01     .048     9.01      .49     9.02
   -46.0   -14.02     9.30     .044     9.30      .41     9.31
   -45.0   -13.72     9.59     .040     9.59      .43     9.60
   -44.0   -13.41     9.90     .036     9.89      .56     9.91
   -43.0   -13.11    10.22     .031    10.20      .77    10.23
   -42.0   -12.80    10.56     .026    10.51     1.04    10.56
   -41.0   -12.50    10.90     .021    10.82     1.35    10.91
   -40.0   -12.19    11.27     .016    11.14     1.69    11.27
   -39.0   -11.89    11.64     .010    11.45     2.08    11.64
   -38.0   -11.58    12.03     .004    11.77     2.50    12.03
   -37.0   -11.28    12.43     .003    12.08     2.96    12.43
   -36.0   -10.97    12.85     .010    12.38     3.47    12.86
   -35.0   -10.67    13.29     .017    12.67     4.02    13.29
   -34.0   -10.36    13.74     .025    12.94     4.62    13.75
   -33.0   -10.06    14.21     .034    13.20     5.27    14.22
   -32.0    -9.75    14.69     .042    13.43     5.98    14.70
   -31.0    -9.45    15.19     .052    13.64     6.74    15.21
   -30.0    -9.14    15.70     .062    13.80     7.55    15.73
   -29.0    -8.84    16.23     .073    13.93     8.42    16.27
   -28.0    -8.53    16.77     .084    14.00     9.35    16.83
   -27.0    -8.23    17.33     .096    14.01    10.33    17.41
   -26.0    -7.92    17.89     .109    13.96    11.36    18.00
   -25.0    -7.62    18.47     .122    13.83    12.45    18.61
   -24.0    -7.32    19.05     .136    13.62    13.57    19.23
   -23.0    -7.01    19.64     .151    13.32    14.73    19.86
   -22.0    -6.71    20.23     .167    12.93    15.92    20.51
   -21.0    -6.40    20.82     .183    12.45    17.12    21.17
   -20.0    -6.10    21.40     .201    11.88    18.31    21.83
   -19.0    -5.79    21.97     .219    11.24    19.48    22.49
   -18.0    -5.49    22.53     .238    10.55    20.61    23.16
   -17.0    -5.18    23.06     .258     9.86    21.68    23.81
   -16.0    -4.88    23.56     .279     9.24    22.65    24.46
   -15.0    -4.57    24.04     .301     8.78    23.51    25.10
   -14.0    -4.27    24.47     .323     8.60    24.23    25.72
   -13.0    -3.96    24.85     .347     8.78    24.80    26.31
   -12.0    -3.66    25.19     .372     9.37    25.19    26.87
   -11.0    -3.35    25.47     .397    10.32    25.39    27.41
   -10.0    -3.05    25.69     .424    11.55    25.40    27.91
    -9.0    -2.74    25.85     .452    12.98    25.22    28.36
    -8.0    -2.44    25.94     .480    14.50    24.86    28.78
    -7.0    -2.13    25.97     .510    16.03    24.35    29.16
    -6.0    -1.83    25.93     .541    17.52    23.72    29.49
    -5.0    -1.52    25.83     .573    18.91    23.00    29.77
    -4.0    -1.22    25.67     .606    20.14    22.25    30.02
    -3.0     -.91    25.45     .640    21.20    21.53    30.22
    -2.0     -.61    25.17     .675    22.05    20.89    30.37
    -1.0     -.30    24.84     .712    22.69    20.37    30.49
      .0      .00    24.46     .749    23.09    20.02    30.56
     1.0      .30    24.05     .787    23.27    19.87    30.60
     2.0      .61    23.59     .826    23.24    19.89    30.59
     3.0      .91    23.11     .864    23.01    20.09    30.54
     4.0     1.22    22.61     .902    22.61    20.40    30.45
     5.0     1.52    22.14     .936    22.07    20.79    30.32
     6.0     1.83    21.82     .953    21.43    21.20    30.14
     7.0     2.13    21.82     .938    20.73    21.57    29.91
     8.0     2.44    21.94     .908    20.02    21.86    29.64
     9.0     2.74    22.05     .876    19.33    22.05    29.32
    10.0     3.05    22.12     .845    18.71    22.10    28.95
    11.0     3.35    22.12     .815    18.18    22.00    28.54
    12.0     3.66    22.06     .787    17.76    21.74    28.08
    13.0     3.96    21.94     .761    17.46    21.34    27.57
    14.0     4.27    21.76     .737    17.26    20.80    27.03
    15.0     4.57    21.52     .714    17.15    20.13    26.44
    16.0     4.88    21.23     .693    17.11    19.35    25.83
    17.0     5.18    20.90     .673    17.11    18.49    25.19
    18.0     5.49    20.52     .654    17.12    17.57    24.53
    19.0     5.79    20.11     .637    17.12    16.60    23.85
    20.0     6.10    19.67     .621    17.10    15.62    23.15
    21.0     6.40    19.21     .605    17.03    14.63    22.45
    22.0     6.71    18.73     .591    16.93    13.65    21.75
    23.0     7.01    18.23     .577    16.78    12.71    21.05
    24.0     7.32    17.73     .564    16.58    11.80    20.35
    25.0     7.62    17.22     .551    16.33    10.94    19.66
    26.0     7.92    16.71     .539    16.05    10.14    18.98
    27.0     8.23    16.20     .528    15.72     9.39    18.32
    28.0     8.53    15.69     .517    15.37     8.71    17.66
    29.0     8.84    15.19     .506    14.99     8.09    17.03
    30.0     9.14    14.70     .496    14.58     7.53    16.41
    31.0     9.45    14.22     .486    14.16     7.04    15.82
    32.0     9.75    13.75     .477    13.73     6.60    15.24
    33.0    10.06    13.30     .468    13.29     6.22    14.68
    34.0    10.36    12.85     .458    12.85     5.89    14.14
    35.0    10.67    12.42     .450    12.41     5.61    13.62
    36.0    10.97    12.01     .441    11.97     5.37    13.12
    37.0    11.28    11.61     .433    11.54     5.17    12.64
    38.0    11.58    11.22     .424    11.11     4.99    12.18
    39.0    11.89    10.84     .416    10.70     4.85    11.74
    40.0    12.19    10.48     .408    10.29     4.72    11.32
    41.0    12.50    10.13     .401     9.89     4.61    10.92
    42.0    12.80     9.80     .393     9.51     4.52    10.53
    43.0    13.11     9.48     .385     9.14     4.44    10.16
    44.0    13.41     9.17     .378     8.78     4.36     9.80
    45.0    13.72     8.87     .371     8.43     4.30     9.46
    46.0    14.02     8.59     .364     8.10     4.24     9.14
    47.0    14.33     8.31     .357     7.78     4.18     8.83
    48.0    14.63     8.05     .350     7.47     4.12     8.53
    49.0    14.94     7.80     .343     7.17     4.07     8.24
    50.0    15.24     7.55     .337     6.89     4.02     7.97
    52.0    15.85     7.10     .324     6.35     3.91     7.46
    54.0    16.46     6.68     .312     5.87     3.81     6.99
    56.0    17.07     6.29     .300     5.42     3.70     6.57
    58.0    17.68     5.93     .288     5.01     3.60     6.17
    60.0    18.29     5.60     .277     4.64     3.49     5.81
    62.0    18.90     5.29     .267     4.30     3.39     5.48
    64.0    19.51     5.01     .256     4.00     3.28     5.17
    66.0    20.12     4.75     .247     3.71     3.18     4.89
    68.0    20.73     4.50     .237     3.46     3.08     4.63
    70.0    21.34     4.28     .228     3.22     2.98     4.39
    72.0    21.95     4.06     .219     3.01     2.88     4.16
    74.0    22.56     3.87     .211     2.81     2.78     3.95
    76.0    23.16     3.69     .203     2.63     2.69     3.76
    78.0    23.77     3.51     .195     2.46     2.60     3.58
    80.0    24.38     3.35     .187     2.31     2.51     3.41
    82.0    24.99     3.20     .180     2.17     2.43     3.26
    84.0    25.60     3.06     .173     2.04     2.34     3.11
    86.0    26.21     2.93     .166     1.93     2.27     2.97
    88.0    26.82     2.81     .160     1.82     2.19     2.85
    90.0    27.43     2.69     .154     1.72     2.12     2.73
    92.0    28.04     2.59     .148     1.62     2.05     2.61
    94.0    28.65     2.48     .142     1.54     1.98     2.51
    96.0    29.26     2.39     .136     1.46     1.92     2.41
    98.0    29.87     2.29     .131     1.39     1.85     2.31
   100.0    30.48     2.21     .126     1.32     1.79     2.23
   102.0    31.09     2.13     .121     1.25     1.74     2.14
   104.0    31.70     2.05     .116     1.19     1.68     2.06
   106.0    32.31     1.98     .111     1.14     1.63     1.99
   108.0    32.92     1.91     .107     1.09     1.58     1.92
   110.0    33.53     1.84     .102     1.04     1.53     1.85
   112.0    34.14     1.78     .098     1.00     1.48     1.79
   114.0    34.75     1.72     .094      .95     1.44     1.73
   116.0    35.36     1.66     .090      .91     1.40     1.67
   118.0    35.97     1.61     .086      .88     1.36     1.62
   120.0    36.58     1.56     .083      .84     1.32     1.56
   122.0    37.19     1.51     .079      .81     1.28     1.51
   124.0    37.80     1.46     .076      .78     1.24     1.47
   126.0    38.40     1.42     .072      .75     1.21     1.42
   128.0    39.01     1.38     .069      .72     1.17     1.38
   130.0    39.62     1.34     .066      .70     1.14     1.34
   132.0    40.23     1.30     .063      .68     1.11     1.30
   134.0    40.84     1.26     .060      .65     1.08     1.26
   136.0    41.45     1.22     .057      .63     1.05     1.23
   138.0    42.06     1.19     .054      .61     1.02     1.19
   140.0    42.67     1.16     .051      .59     1.00     1.16
   142.0    43.28     1.13     .049      .57      .97     1.13
   144.0    43.89     1.10     .046      .56      .95     1.10
   146.0    44.50     1.07     .044      .54      .92     1.07
   148.0    45.11     1.04     .041      .52      .90     1.04
   150.0    45.72     1.01     .039      .51      .88     1.01

               *********************************
               *                               *
               *         AUDIBLE NOISE         *
               *   GENERATED ACOUSTIC POWER    *
               *       (dB above 1uW/m)        *
               *                               *
               *********************************

                                       L5            L50
   BNDL #   Type    Summer Fair       RAIN          RAIN
   ------ -------- -----------    ----------   -------------
      1     AC        -99.25        -72.33         -87.96
      2     AC        -94.17        -69.29         -83.53
      3     AC        -96.33        -70.58         -85.42
      5     AC        -96.61        -70.74         -85.65
      6     AC        -94.79        -69.66         -84.07
      7     AC        -98.16        -71.68         -87.01
      4 Ground Wire   ******        ******         ******
 
           *******************************************
           *                                         *
           *              AUDIBLE NOISE              *
           *                                         *
           * Microphone is   5.00 feet  above ground *
           *          Altitude     1400. ft          *
           *                                         *
           *******************************************

                 <------------ HVTRC CALCULATION METHOD ---------->

      LATERAL          L50       L5        L50
     DISTANCE         FAIR      RAIN      RAIN    Leq(24)     Ldn
  (feet) (meters)   (dB(A))   (dB(A))   (dB(A))   (dB(A))   (dB(A))
 ------- --------  --------  --------  --------  --------  --------
  -150.0   -45.72       8.3      33.9      19.1      17.8      25.7
  -148.0   -45.11       8.4      34.0      19.2      17.9      25.7
  -146.0   -44.50       8.4      34.0      19.3      18.0      25.8
  -144.0   -43.89       8.5      34.1      19.4      18.1      25.9
  -142.0   -43.28       8.6      34.2      19.4      18.1      26.0
  -140.0   -42.67       8.6      34.2      19.5      18.2      26.0
  -138.0   -42.06       8.7      34.3      19.6      18.3      26.1
  -136.0   -41.45       8.8      34.4      19.6      18.3      26.2
  -134.0   -40.84       8.9      34.5      19.7      18.4      26.2
  -132.0   -40.23       8.9      34.5      19.8      18.5      26.3
  -130.0   -39.62       9.0      34.6      19.9      18.6      26.4
  -128.0   -39.01       9.1      34.7      19.9      18.6      26.5
  -126.0   -38.40       9.2      34.8      20.0      18.7      26.5
  -124.0   -37.80       9.2      34.9      20.1      18.8      26.6
  -122.0   -37.19       9.3      34.9      20.2      18.9      26.7
  -120.0   -36.58       9.4      35.0      20.3      19.0      26.8
  -118.0   -35.97       9.5      35.1      20.3      19.0      26.9
  -116.0   -35.36       9.6      35.2      20.4      19.1      26.9
  -114.0   -34.75       9.6      35.3      20.5      19.2      27.0
  -112.0   -34.14       9.7      35.3      20.6      19.3      27.1
  -110.0   -33.53       9.8      35.4      20.7      19.4      27.2
  -108.0   -32.92       9.9      35.5      20.8      19.5      27.3
  -106.0   -32.31      10.0      35.6      20.9      19.6      27.4
  -104.0   -31.70      10.1      35.7      20.9      19.6      27.5
  -102.0   -31.09      10.2      35.8      21.0      19.7      27.6
  -100.0   -30.48      10.3      35.9      21.1      19.8      27.7
   -98.0   -29.87      10.4      36.0      21.2      19.9      27.7
   -96.0   -29.26      10.5      36.1      21.3      20.0      27.8
   -94.0   -28.65      10.6      36.2      21.4      20.1      27.9
   -92.0   -28.04      10.7      36.3      21.5      20.2      28.0
   -90.0   -27.43      10.8      36.4      21.6      20.3      28.1
   -88.0   -26.82      10.9      36.5      21.7      20.4      28.2
   -86.0   -26.21      11.0      36.6      21.8      20.5      28.3
   -84.0   -25.60      11.1      36.7      21.9      20.6      28.4
   -82.0   -24.99      11.2      36.8      22.0      20.7      28.5
   -80.0   -24.38      11.3      36.9      22.1      20.8      28.7
   -78.0   -23.77      11.4      37.0      22.2      20.9      28.8
   -76.0   -23.16      11.5      37.1      22.4      21.1      28.9
   -74.0   -22.56      11.6      37.2      22.5      21.2      29.0
   -72.0   -21.95      11.7      37.3      22.6      21.3      29.1
   -70.0   -21.34      11.8      37.4      22.7      21.4      29.2
   -68.0   -20.73      12.0      37.6      22.8      21.5      29.3
   -66.0   -20.12      12.1      37.7      22.9      21.6      29.5
   -64.0   -19.51      12.2      37.8      23.1      21.8      29.6
   -62.0   -18.90      12.3      37.9      23.2      21.9      29.7
   -60.0   -18.29      12.5      38.1      23.3      22.0      29.9
   -58.0   -17.68      12.6      38.2      23.5      22.2      30.0
   -56.0   -17.07      12.7      38.3      23.6      22.3      30.1
   -54.0   -16.46      12.9      38.5      23.7      22.4      30.3
   -52.0   -15.85      13.0      38.6      23.9      22.6      30.4
   -50.0   -15.24      13.2      38.8      24.0      22.7      30.5
   -49.0   -14.94      13.2      38.8      24.1      22.8      30.6
   -48.0   -14.63      13.3      38.9      24.2      22.9      30.7
   -47.0   -14.33      13.4      39.0      24.2      22.9      30.8
   -46.0   -14.02      13.5      39.0      24.3      23.0      30.8
   -45.0   -13.72      13.5      39.1      24.4      23.1      30.9
   -44.0   -13.41      13.6      39.2      24.5      23.2      31.0
   -43.0   -13.11      13.7      39.3      24.5      23.2      31.1
   -42.0   -12.80      13.8      39.3      24.6      23.3      31.1
   -41.0   -12.50      13.8      39.4      24.7      23.4      31.2
   -40.0   -12.19      13.9      39.5      24.8      23.5      31.3
   -39.0   -11.89      14.0      39.6      24.8      23.5      31.4
   -38.0   -11.58      14.1      39.7      24.9      23.6      31.4
   -37.0   -11.28      14.1      39.7      25.0      23.7      31.5
   -36.0   -10.97      14.2      39.8      25.1      23.8      31.6
   -35.0   -10.67      14.3      39.9      25.2      23.9      31.7
   -34.0   -10.36      14.4      40.0      25.2      23.9      31.8
   -33.0   -10.06      14.5      40.1      25.3      24.0      31.8
   -32.0    -9.75      14.5      40.1      25.4      24.1      31.9
   -31.0    -9.45      14.6      40.2      25.5      24.2      32.0
   -30.0    -9.14      14.7      40.3      25.6      24.3      32.1
   -29.0    -8.84      14.8      40.4      25.6      24.3      32.2
   -28.0    -8.53      14.9      40.5      25.7      24.4      32.2
   -27.0    -8.23      14.9      40.5      25.8      24.5      32.3
   -26.0    -7.92      15.0      40.6      25.9      24.6      32.4
   -25.0    -7.62      15.1      40.7      25.9      24.6      32.5
   -24.0    -7.32      15.2      40.8      26.0      24.7      32.5
   -23.0    -7.01      15.2      40.8      26.1      24.8      32.6
   -22.0    -6.71      15.3      40.9      26.2      24.9      32.7
   -21.0    -6.40      15.4      41.0      26.2      24.9      32.8
   -20.0    -6.10      15.5      41.1      26.3      25.0      32.8
   -19.0    -5.79      15.5      41.1      26.4      25.1      32.9
   -18.0    -5.49      15.6      41.2      26.4      25.1      33.0
   -17.0    -5.18      15.6      41.3      26.5      25.2      33.0
   -16.0    -4.88      15.7      41.3      26.6      25.3      33.1
   -15.0    -4.57      15.8      41.4      26.6      25.3      33.1
   -14.0    -4.27      15.8      41.4      26.7      25.4      33.2
   -13.0    -3.96      15.9      41.5      26.7      25.4      33.2
   -12.0    -3.66      15.9      41.5      26.8      25.5      33.3
   -11.0    -3.35      15.9      41.6      26.8      25.5      33.3
   -10.0    -3.05      16.0      41.6      26.8      25.5      33.4
    -9.0    -2.74      16.0      41.6      26.9      25.6      33.4
    -8.0    -2.44      16.0      41.6      26.9      25.6      33.4
    -7.0    -2.13      16.1      41.7      26.9      25.6      33.4
    -6.0    -1.83      16.1      41.7      26.9      25.6      33.5
    -5.0    -1.52      16.1      41.7      26.9      25.6      33.5
    -4.0    -1.22      16.1      41.7      27.0      25.7      33.5
    -3.0     -.91      16.1      41.7      27.0      25.7      33.5
    -2.0     -.61      16.1      41.7      27.0      25.7      33.5
    -1.0     -.30      16.1      41.7      27.0      25.7      33.5
      .0      .00      16.1      41.7      27.0      25.7      33.5
     1.0      .30      16.1      41.7      27.0      25.7      33.5
     2.0      .61      16.1      41.7      26.9      25.6      33.5
     3.0      .91      16.1      41.7      26.9      25.6      33.5
     4.0     1.22      16.0      41.7      26.9      25.6      33.4
     5.0     1.52      16.0      41.7      26.9      25.6      33.4
     6.0     1.83      16.0      41.6      26.9      25.6      33.4
     7.0     2.13      16.0      41.6      26.8      25.5      33.4
     8.0     2.44      15.9      41.6      26.8      25.5      33.3
     9.0     2.74      15.9      41.6      26.8      25.5      33.3
    10.0     3.05      15.9      41.5      26.7      25.4      33.3
    11.0     3.35      15.8      41.5      26.7      25.4      33.2
    12.0     3.66      15.8      41.4      26.6      25.4      33.2
    13.0     3.96      15.7      41.4      26.6      25.3      33.1
    14.0     4.27      15.7      41.3      26.6      25.3      33.1
    15.0     4.57      15.6      41.3      26.5      25.2      33.0
    16.0     4.88      15.6      41.2      26.4      25.1      33.0
    17.0     5.18      15.5      41.2      26.4      25.1      32.9
    18.0     5.49      15.4      41.1      26.3      25.0      32.8
    19.0     5.79      15.4      41.0      26.3      25.0      32.8
    20.0     6.10      15.3      41.0      26.2      24.9      32.7
    21.0     6.40      15.2      40.9      26.1      24.8      32.6
    22.0     6.71      15.2      40.8      26.0      24.7      32.6
    23.0     7.01      15.1      40.8      26.0      24.7      32.5
    24.0     7.32      15.0      40.7      25.9      24.6      32.4
    25.0     7.62      15.0      40.6      25.8      24.5      32.4
    26.0     7.92      14.9      40.5      25.8      24.5      32.3
    27.0     8.23      14.8      40.5      25.7      24.4      32.2
    28.0     8.53      14.7      40.4      25.6      24.3      32.1
    29.0     8.84      14.7      40.3      25.5      24.2      32.1
    30.0     9.14      14.6      40.2      25.4      24.1      32.0
    31.0     9.45      14.5      40.1      25.4      24.1      31.9
    32.0     9.75      14.4      40.1      25.3      24.0      31.8
    33.0    10.06      14.3      40.0      25.2      23.9      31.7
    34.0    10.36      14.3      39.9      25.1      23.8      31.7
    35.0    10.67      14.2      39.8      25.1      23.8      31.6
    36.0    10.97      14.1      39.8      25.0      23.7      31.5
    37.0    11.28      14.0      39.7      24.9      23.6      31.4
    38.0    11.58      14.0      39.6      24.8      23.5      31.4
    39.0    11.89      13.9      39.5      24.8      23.5      31.3
    40.0    12.19      13.8      39.4      24.7      23.4      31.2
    41.0    12.50      13.7      39.4      24.6      23.3      31.1
    42.0    12.80      13.7      39.3      24.5      23.2      31.1
    43.0    13.11      13.6      39.2      24.5      23.2      31.0
    44.0    13.41      13.5      39.1      24.4      23.1      30.9
    45.0    13.72      13.4      39.1      24.3      23.0      30.8
    46.0    14.02      13.4      39.0      24.2      22.9      30.8
    47.0    14.33      13.3      38.9      24.2      22.9      30.7
    48.0    14.63      13.2      38.9      24.1      22.8      30.6
    49.0    14.94      13.2      38.8      24.0      22.7      30.5
    50.0    15.24      13.1      38.7      23.9      22.6      30.5
    52.0    15.85      12.9      38.6      23.8      22.5      30.3
    54.0    16.46      12.8      38.4      23.7      22.4      30.2
    56.0    17.07      12.7      38.3      23.5      22.2      30.1
    58.0    17.68      12.5      38.2      23.4      22.1      29.9
    60.0    18.29      12.4      38.0      23.3      22.0      29.8
    62.0    18.90      12.3      37.9      23.1      21.8      29.7
    64.0    19.51      12.2      37.8      23.0      21.7      29.5
    66.0    20.12      12.0      37.7      22.9      21.6      29.4
    68.0    20.73      11.9      37.5      22.8      21.5      29.3
    70.0    21.34      11.8      37.4      22.7      21.4      29.2
    72.0    21.95      11.7      37.3      22.5      21.2      29.1
    74.0    22.56      11.6      37.2      22.4      21.1      29.0
    76.0    23.16      11.5      37.1      22.3      21.0      28.8
    78.0    23.77      11.3      37.0      22.2      20.9      28.7
    80.0    24.38      11.2      36.9      22.1      20.8      28.6
    82.0    24.99      11.1      36.8      22.0      20.7      28.5
    84.0    25.60      11.0      36.6      21.9      20.6      28.4
    86.0    26.21      10.9      36.5      21.8      20.5      28.3
    88.0    26.82      10.8      36.4      21.7      20.4      28.2
    90.0    27.43      10.7      36.3      21.6      20.3      28.1
    92.0    28.04      10.6      36.2      21.5      20.2      28.0
    94.0    28.65      10.5      36.1      21.4      20.1      27.9
    96.0    29.26      10.4      36.0      21.3      20.0      27.8
    98.0    29.87      10.3      36.0      21.2      19.9      27.7
   100.0    30.48      10.2      35.9      21.1      19.8      27.6
   102.0    31.09      10.1      35.8      21.0      19.7      27.5
   104.0    31.70      10.1      35.7      20.9      19.6      27.4
   106.0    32.31      10.0      35.6      20.8      19.5      27.4
   108.0    32.92       9.9      35.5      20.7      19.4      27.3
   110.0    33.53       9.8      35.4      20.7      19.4      27.2
   112.0    34.14       9.7      35.3      20.6      19.3      27.1
   114.0    34.75       9.6      35.2      20.5      19.2      27.0
   116.0    35.36       9.5      35.2      20.4      19.1      26.9
   118.0    35.97       9.5      35.1      20.3      19.0      26.8
   120.0    36.58       9.4      35.0      20.2      18.9      26.8
   122.0    37.19       9.3      34.9      20.2      18.9      26.7
   124.0    37.80       9.2      34.8      20.1      18.8      26.6
   126.0    38.40       9.1      34.8      20.0      18.7      26.5
   128.0    39.01       9.1      34.7      19.9      18.6      26.5
   130.0    39.62       9.0      34.6      19.8      18.5      26.4
   132.0    40.23       8.9      34.5      19.8      18.5      26.3
   134.0    40.84       8.8      34.5      19.7      18.4      26.2
   136.0    41.45       8.8      34.4      19.6      18.3      26.2
   138.0    42.06       8.7      34.3      19.6      18.3      26.1
   140.0    42.67       8.6      34.2      19.5      18.2      26.0
   142.0    43.28       8.5      34.2      19.4      18.1      25.9
   144.0    43.89       8.5      34.1      19.3      18.0      25.9
   146.0    44.50       8.4      34.0      19.3      18.0      25.8
   148.0    45.11       8.3      34.0      19.2      17.9      25.7
   150.0    45.72       8.3      33.9      19.1      17.8      25.7
