
    RESULTS OF ENVIRO PROGRAM 

    --------------------------
     STUDY FILE NAME: E:\EMFW2.5\SOURCE\ENVIRO\SAMPLES\ENVSMPL2.I01                   
     DATE:  2/ 1/1996 TIME: 16:11


            ENVIRO: Sample #2 - Three Tran


 *****************************************************************************
 *                            BUNDLE  INFORMATION                            *
 *****************************************************************************
 |    |    |        |VOLTAGE|         |CURRENT| #  |   COORDINATES   |       |
 |BNDL|CIRC| VOLTAGE| ANGLE |  LOAD   | ANGLE | OF |    X   |    Y   | PHASE |
 |  # |  # |  (kV)  | (DEG) | (AMPS)  | (DEG) |COND|   (FT) |   (FT) |       |
 *****************************************************************************
 |  1 |  1 |  242.0 | 120.0 |   689.0 | 120.0 |  1 | -134.5 |   27.0 |   C   |
 |  2 |  1 |  242.0 | 240.0 |   689.0 | 240.0 |  1 | -115.0 |   30.0 |   B   |
 |  3 |  1 |  242.0 |    .0 |   689.0 |    .0 |  1 |  -95.5 |   27.0 |   A   |
 |  4 |  1 |     .0 |    .0 |      .0 |    .0 |  1 | -125.3 |   51.3 |  GND  |
 |  5 |  1 |     .0 |    .0 |      .0 |    .0 |  1 | -104.8 |   51.3 |  GND  |
 |  6 |  2 |  242.0 | 120.0 |   698.0 | 120.0 |  2 |  -19.5 |   27.0 |   C   |
 |  7 |  2 |  242.0 | 240.0 |   698.0 | 240.0 |  2 |     .0 |   30.0 |   B   |
 |  8 |  2 |  242.0 |    .0 |   698.0 |    .0 |  2 |   19.5 |   27.0 |   A   |
 |  9 |  2 |     .0 |    .0 |      .0 |    .0 |  1 |  -10.3 |   51.3 |  GND  |
 | 10 |  2 |     .0 |    .0 |      .0 |    .0 |  1 |   10.3 |   51.3 |  GND  |
 | 11 |  3 |  550.0 | 120.0 |  1822.0 | 120.0 |  3 |  115.0 |   33.0 |   C   |
 | 12 |  3 |  550.0 | 240.0 |  1822.0 | 240.0 |  3 |  135.0 |   67.7 |   B   |
 | 13 |  3 |  550.0 |    .0 |  1822.0 |    .0 |  3 |  155.0 |   33.0 |   A   |
 | 14 |  3 |     .0 |    .0 |      .0 |    .0 |  1 |  119.3 |  112.2 |  GND  |
 | 15 |  3 |     .0 |    .0 |      .0 |    .0 |  1 |  150.8 |  112.2 |  GND  |
 *****************************************************************************
 *                 MINIMUM GROUND CLEARANCE =    27.000 FT.                  *
 *****************************************************************************


 *************************************************************************
 *              SUBCONDUCTOR INFORMATION - REGULAR BUNDLES               *
 *************************************************************************
 |BNDL |  DIAMETER  |  SPACING  |  DC RESIST.  | AC RESIST. |  AC REACT. |
 |  #  |    (IN)    |    (IN)   |  (OHMS/MI)   |  (OHMS/MI) | (OHMS/MI)  |
 *************************************************************************
 |  1  |      1.504 |      .000 |       .05830 |     .06200 |    .364000 |
 |  2  |      1.504 |      .000 |       .05830 |     .06200 |    .364000 |
 |  3  |      1.504 |      .000 |       .05830 |     .06200 |    .364000 |
 |  6  |       .977 |    18.000 |       .14460 |     .14600 |    .415000 |
 |  7  |       .977 |    18.000 |       .14460 |     .14600 |    .415000 |
 |  8  |       .977 |    18.000 |       .14460 |     .14600 |    .415000 |
 | 11  |      1.504 |    18.000 |       .05830 |     .06200 |    .364000 |
 | 12  |      1.504 |    18.000 |       .05830 |     .06200 |    .364000 |
 | 13  |      1.504 |    18.000 |       .05830 |     .06200 |    .364000 |
 |  4  |       .360 |      .000 |      6.74000 |    6.93000 |   1.440000 |
 |  5  |       .360 |      .000 |      6.74000 |    6.93000 |   1.440000 |
 |  9  |       .360 |      .000 |      6.74000 |    6.93000 |   1.440000 |
 | 10  |       .360 |      .000 |      6.74000 |    6.93000 |   1.440000 |
 | 14  |       .572 |      .000 |      1.11800 |    1.14000 |    .701000 |
 | 15  |       .572 |      .000 |      1.11800 |    1.14000 |    .701000 |
 *************************************************************************

               ************************************
               *                                  *
               * MAXIMUM SURFACE GRADIENT (kV/cm) *
               *                                  *
               ************************************

   BNDL #   Type      ACrms   PEAK(+)  PEAK(-)
   ------ ---------  ------   -------  -------
      1      AC       12.31    17.41   -17.41
      2      AC       13.00    18.39   -18.39
      3      AC       12.49    17.66   -17.66
      6      AC       13.12    18.55   -18.55
      7      AC       13.95    19.73   -19.73
      8      AC       13.32    18.84   -18.84
     11      AC       15.46    21.86   -21.86
     12      AC       14.61    20.66   -20.66
     13      AC       15.39    21.77   -21.77
      4 Ground Wire    2.73     3.86    -3.86
      5 Ground Wire    1.86     2.63    -2.63
      9 Ground Wire    3.40     4.80    -4.80
     10 Ground Wire    2.77     3.92    -3.92
     14 Ground Wire    6.29     8.90    -8.90
     15 Ground Wire    6.39     9.04    -9.04
 
           ***************************************
           *                                     *
           *     AC  ELECTRIC FIELD PROFILE      *
           *    at   3.28 feet above ground      *
           *                                     *
           ***************************************

      LATERAL     MAXIMUM  MINOR/MAJOR                         SPACE  
     DISTANCE      FIELD   ELLIPSE AXES VERTICAL  HORIZONTAL  POTENTIAL
  (feet) (meters)  (kV/m)     (ratio)    (kV/m)     (kV/m)      (kV)
 ------- -------- ---------  ---------  ---------  ---------  ---------
  -210.0   -64.01     .316       .016       .314       .029       .316
  -205.0   -62.48     .364       .016       .362       .035       .364
  -200.0   -60.96     .423       .015       .421       .043       .423
  -195.0   -59.44     .496       .015       .493       .054       .496
  -190.0   -57.91     .587       .014       .583       .067       .586
  -185.0   -56.39     .700       .013       .695       .084       .699
  -180.0   -54.86     .843       .013       .837       .106       .842
  -175.0   -53.34    1.025       .012      1.016       .134      1.023
  -170.0   -51.82    1.255       .010      1.244       .169      1.252
  -165.0   -50.29    1.545       .009      1.531       .211      1.540
  -160.0   -48.77    1.905       .006      1.887       .257      1.896
  -155.0   -47.24    2.331       .002      2.313       .294      2.318
  -150.0   -45.72    2.797       .004      2.781       .298      2.774
  -145.0   -44.20    3.223       .015      3.215       .235      3.188
  -140.0   -42.67    3.473       .033      3.473       .129      3.423
  -135.0   -41.15    3.400       .063      3.394       .284      3.334
  -130.0   -39.62    2.953       .115      2.924       .532      2.874
  -128.0   -39.01    2.693       .146      2.652       .609      2.609
  -126.0   -38.40    2.408       .185      2.357       .664      2.320
  -124.0   -37.80    2.115       .233      2.056       .698      2.024
  -122.0   -37.19    1.831       .295      1.771       .713      1.738
  -120.0   -36.58    1.574       .374      1.520       .715      1.483
  -118.0   -35.97    1.359       .469      1.322       .710      1.277
  -116.0   -35.36    1.208       .566      1.196       .704      1.143
  -114.0   -34.75    1.158       .607      1.158       .703      1.103
  -112.0   -34.14    1.235       .545      1.216       .706      1.167
  -110.0   -33.53    1.407       .439      1.364       .709      1.323
  -108.0   -32.92    1.638       .342      1.581       .705      1.546
  -106.0   -32.31    1.902       .265      1.844       .688      1.809
  -104.0   -31.70    2.180       .206      2.128       .652      2.090
  -102.0   -31.09    2.451       .162      2.411       .595      2.365
  -100.0   -30.48    2.697       .127      2.669       .518      2.616
   -98.0   -29.87    2.902       .101      2.886       .424      2.826
   -96.0   -29.26    3.052       .081      3.045       .324      2.982
   -94.0   -28.65    3.141       .066      3.139       .231      3.076
   -92.0   -28.04    3.165       .055      3.165       .173      3.105
   -90.0   -27.43    3.126       .047      3.125       .178      3.072
   -88.0   -26.82    3.033       .041      3.027       .224      2.983
   -86.0   -26.21    2.893       .038      2.882       .277      2.848
   -84.0   -25.60    2.719       .037      2.702       .321      2.677
   -82.0   -24.99    2.520       .039      2.497       .352      2.480
   -80.0   -24.38    2.305       .044      2.277       .371      2.268
   -78.0   -23.77    2.084       .051      2.051       .380      2.048
   -76.0   -23.16    1.861       .063      1.826       .381      1.826
   -74.0   -22.56    1.644       .080      1.606       .376      1.609
   -72.0   -21.95    1.435       .106      1.395       .368      1.400
   -70.0   -21.34    1.238       .143      1.198       .359      1.204
   -68.0   -20.73    1.057       .198      1.019       .350      1.025
   -66.0   -20.12     .896       .276       .865       .342       .871
   -64.0   -19.51     .766       .379       .747       .336       .753
   -62.0   -18.90     .683       .476       .680       .333       .686
   -60.0   -18.29     .679       .481       .677       .331       .683
   -58.0   -17.68     .755       .387       .738       .333       .744
   -56.0   -17.07     .881       .282       .850       .338       .857
   -54.0   -16.46    1.037       .201      1.000       .346      1.007
   -52.0   -15.85    1.216       .144      1.176       .357      1.184
   -50.0   -15.24    1.413       .105      1.372       .370      1.381
   -48.0   -14.63    1.626       .078      1.585       .385      1.594
   -46.0   -14.02    1.854       .059      1.813       .402      1.822
   -44.0   -13.41    2.095       .045      2.056       .418      2.064
   -42.0   -12.80    2.349       .036      2.310       .433      2.317
   -40.0   -12.19    2.613       .030      2.576       .444      2.580
   -38.0   -11.58    2.883       .026      2.849       .449      2.848
   -36.0   -10.97    3.156       .023      3.125       .446      3.118
   -34.0   -10.36    3.423       .023      3.397       .430      3.382
   -32.0    -9.75    3.676       .024      3.656       .399      3.630
   -30.0    -9.14    3.904       .026      3.890       .352      3.853
   -28.0    -8.53    4.094       .030      4.086       .290      4.037
   -26.0    -7.92    4.232       .036      4.229       .225      4.168
   -24.0    -7.32    4.306       .045      4.305       .197      4.234
   -22.0    -6.71    4.303       .055      4.302       .252      4.224
   -20.0    -6.10    4.219       .069      4.213       .365      4.133
   -18.0    -5.49    4.053       .087      4.038       .497      3.960
   -16.0    -4.88    3.813       .109      3.784       .624      3.713
   -14.0    -4.27    3.511       .138      3.467       .734      3.405
   -12.0    -3.66    3.167       .175      3.108       .819      3.056
   -10.0    -3.05    2.803       .221      2.733       .876      2.688
    -8.0    -2.44    2.442       .279      2.369       .905      2.326
    -6.0    -1.83    2.109       .352      2.042       .912      1.995
    -4.0    -1.22    1.826       .440      1.776       .907      1.720
    -2.0     -.61    1.616       .531      1.594       .897      1.527
      .0      .00    1.515       .588      1.514       .892      1.442
     2.0      .61    1.557       .562      1.547       .894      1.478
     4.0     1.22    1.728       .476      1.688       .900      1.629
     6.0     1.83    1.986       .381      1.924       .902      1.874
     8.0     2.44    2.300       .300      2.229       .892      2.184
    10.0     3.05    2.644       .235      2.576       .860      2.529
    12.0     3.66    2.994       .184      2.936       .802      2.883
    14.0     4.27    3.323       .145      3.281       .715      3.217
    16.0     4.88    3.610       .114      3.583       .603      3.510
    18.0     5.49    3.834       .091      3.820       .474      3.741
    20.0     6.10    3.982       .073      3.978       .345      3.895
    22.0     6.71    4.047       .059      4.047       .242      3.966
    24.0     7.32    4.029       .048      4.028       .211      3.954
    26.0     7.92    3.933       .040      3.928       .258      3.865
    28.0     8.53    3.772       .035      3.760       .331      3.709
    30.0     9.14    3.558       .032      3.538       .397      3.500
    32.0     9.75    3.305       .031      3.277       .446      3.251
    34.0    10.36    3.027       .033      2.990       .478      2.975
    36.0    10.97    2.734       .037      2.691       .495      2.684
    38.0    11.58    2.437       .044      2.388       .499      2.387
    40.0    12.19    2.143       .056      2.089       .494      2.093
    42.0    12.80    1.858       .075      1.799       .483      1.806
    44.0    13.41    1.585       .103      1.523       .469      1.532
    46.0    14.02    1.330       .148      1.266       .453      1.275
    48.0    14.63    1.096       .218      1.033       .437      1.043
    50.0    15.24     .890       .331       .836       .423       .846
    52.0    15.85     .723       .497       .695       .411       .705
    54.0    16.46     .639       .627       .639       .401       .647
    56.0    17.07     .702       .508       .681       .395       .688
    58.0    17.68     .846       .337       .803       .391       .809
    60.0    18.29    1.026       .219       .975       .392       .981
    62.0    18.90    1.229       .144      1.176       .396      1.183
    64.0    19.51    1.448       .095      1.397       .403      1.405
    66.0    20.12    1.681       .064      1.632       .415      1.641
    68.0    20.73    1.928       .042      1.881       .430      1.892
    70.0    21.34    2.189       .027      2.143       .448      2.155
    72.0    21.95    2.465       .016      2.420       .470      2.433
    74.0    22.56    2.757       .008      2.712       .495      2.726
    76.0    23.16    3.066       .002      3.021       .523      3.036
    78.0    23.77    3.393       .003      3.348       .553      3.364
    80.0    24.38    3.740       .007      3.694       .586      3.711
    82.0    24.99    4.108       .009      4.061       .620      4.078
    84.0    25.60    4.497       .011      4.449       .655      4.466
    86.0    26.21    4.906       .013      4.858       .688      4.874
    88.0    26.82    5.336       .014      5.287       .720      5.301
    90.0    27.43    5.783       .015      5.735       .747      5.746
    92.0    28.04    6.245       .016      6.199       .768      6.205
    94.0    28.65    6.717       .016      6.673       .779      6.672
    96.0    29.26    7.192       .017      7.151       .777      7.142
    98.0    29.87    7.660       .018      7.624       .760      7.605
   100.0    30.48    8.111       .018      8.080       .724      8.049
   102.0    31.09    8.532       .019      8.508       .666      8.463
   104.0    31.70    8.908       .021      8.890       .587      8.831
   106.0    32.31    9.221       .022      9.211       .488      9.137
   108.0    32.92    9.458       .025      9.453       .382      9.366
   110.0    33.53    9.602       .028      9.601       .302      9.502
   112.0    34.14    9.640       .032      9.640       .314      9.533
   114.0    34.75    9.565       .038      9.562       .432      9.452
   116.0    35.36    9.374       .046      9.364       .604      9.254
   118.0    35.97    9.068       .057      9.048       .791      8.944
   120.0    36.58    8.659       .071      8.626       .976      8.532
   122.0    37.19    8.162       .090      8.115      1.149      8.035
   124.0    37.80    7.601       .116      7.541      1.301      7.478
   126.0    38.40    7.006       .149      6.938      1.429      6.894
   128.0    39.01    6.416       .191      6.349      1.532      6.324
   130.0    39.62    5.879       .240      5.827      1.608      5.819
   132.0    40.23    5.457       .289      5.432      1.659      5.438
   134.0    40.84    5.224       .321      5.221      1.684      5.235
   136.0    41.45    5.235       .319      5.231      1.685      5.245
   138.0    42.06    5.489       .285      5.461      1.661      5.466
   140.0    42.67    5.926       .236      5.872      1.612      5.864
   142.0    43.28    6.475       .188      6.407      1.537      6.381
   144.0    43.89    7.076       .147      7.006      1.436      6.961
   146.0    44.50    7.679       .114      7.617      1.309      7.555
   148.0    45.11    8.248       .089      8.199      1.159      8.120
   150.0    45.72    8.752       .071      8.718       .989      8.625
   152.0    46.33    9.170       .057      9.149       .806      9.045
   154.0    46.94    9.483       .047      9.473       .622      9.364
   156.0    47.55    9.684       .039      9.681       .453      9.571
   158.0    48.16    9.770       .034      9.769       .335      9.663
   160.0    48.77    9.742       .030      9.742       .314      9.644
   162.0    49.38    9.611       .027      9.607       .382      9.521
   164.0    49.99    9.389       .025      9.379       .481      9.307
   166.0    50.60    9.090       .024      9.074       .574      9.016
   168.0    51.21    8.731       .024      8.709       .649      8.665
   170.0    51.82    8.328       .023      8.300       .704      8.270
   172.0    52.43    7.896       .024      7.864       .737      7.845
   174.0    53.04    7.448       .024      7.412       .752      7.404
   176.0    53.64    6.996       .025      6.958       .751      6.958
   178.0    54.25    6.549       .025      6.509       .737      6.516
   180.0    54.86    6.113       .026      6.073       .713      6.085
   182.0    55.47    5.694       .027      5.655       .683      5.670
   184.0    56.08    5.295       .028      5.257       .648      5.274
   186.0    56.69    4.918       .029      4.882       .611      4.900
   188.0    57.30    4.565       .030      4.531       .572      4.550
   190.0    57.91    4.236       .031      4.205       .533      4.223
   192.0    58.52    3.931       .031      3.901       .495      3.919
   194.0    59.13    3.648       .032      3.621       .458      3.638
   196.0    59.74    3.387       .033      3.363       .423      3.379
   198.0    60.35    3.147       .034      3.125       .390      3.140
   200.0    60.96    2.927       .034      2.906       .360      2.920
   202.0    61.57    2.724       .035      2.706       .331      2.719
   204.0    62.18    2.538       .035      2.522       .304      2.534
   206.0    62.79    2.368       .036      2.353       .280      2.364
   208.0    63.40    2.212       .036      2.198       .257      2.208
   210.0    64.01    2.068       .036      2.056       .237      2.065
   212.0    64.62    1.937       .037      1.926       .218      1.934
   214.0    65.23    1.816       .037      1.806       .200      1.814
   216.0    65.84    1.705       .037      1.697       .185      1.703
   218.0    66.45    1.604       .037      1.596       .170      1.602
   220.0    67.06    1.510       .037      1.503       .157      1.508
   222.0    67.67    1.424       .037      1.417       .145      1.423
   224.0    68.28    1.345       .036      1.339       .134      1.343
   226.0    68.88    1.271       .036      1.266       .124      1.270
   228.0    69.49    1.204       .036      1.199       .115      1.203
   230.0    70.10    1.141       .035      1.137       .106      1.140
   232.0    70.71    1.083       .035      1.079       .099      1.082
   234.0    71.32    1.030       .035      1.026       .092      1.029
   235.0    71.63    1.004       .034      1.001       .089      1.004


 -------------------------------
   AC CURRENTS IN EACH BUNDLE:
 -------------------------------

       ----- AC CURRENTS (Amperes) -----       BUNDLE POSITION
 BNDL
   #      REAL     IMAGINARY     TOTAL       X-COORD     Y-COORD
 ----  ---------   ---------   ---------   ---------   ---------
   1     -344.50      596.69      689.00     -134.50       27.00
   2     -344.50     -596.69      689.00     -115.00       30.00
   3      689.00         .00      689.00      -95.50       27.00
   6     -349.00      604.49      698.00      -19.50       27.00
   7     -349.00     -604.49      698.00         .00       30.00
   8      698.00         .00      698.00       19.50       27.00
  11     -911.00     1577.90     1822.00      115.00       33.00
  12     -911.00    -1577.90     1822.00      135.00       67.67
  13     1822.00         .00     1822.00      155.00       33.00
   4        7.78        6.90       10.40     -125.25       51.33
   5       10.21       -9.36       13.85     -104.75       51.33
   9       22.62      -17.19       28.41      -10.25       51.33
  10        1.37       -6.06        6.22       10.25       51.33
  14       -6.83       51.44       51.89      119.25      112.17
  15      -25.76       45.89       52.62      150.75      112.17
 


           ***************************************
           *                                     *
           *       MAGNETIC FIELD PROFILE        *
           *     at   3.28 feet  above ground    *
           *                                     *
           ***************************************

                   <----------- AC MAGNETIC FIELD ------------>
      LATERAL       MAJOR    MINOR/ VERTICAL HORIZONTAL   RMS
     DISTANCE        AXIS    MAJOR     COMP     COMP  RESULTANT
  (feet) (meters)    (mG)   (RATIO)    (mG)     (mG)     (mG)
 ------- --------  -------  -------  -------  -------  -------
  -210.0   -64.01    22.86     .192    21.19     9.65    23.28
  -205.0   -62.48    24.87     .182    22.78    10.97    25.28
  -200.0   -60.96    27.20     .171    24.55    12.60    27.59
  -195.0   -59.44    29.90     .159    26.51    14.64    30.28
  -190.0   -57.91    33.08     .146    28.66    17.22    33.43
  -185.0   -56.39    36.84     .132    30.99    20.51    37.16
  -180.0   -54.86    41.33     .116    33.44    24.76    41.61
  -175.0   -53.34    46.74     .098    35.90    30.29    46.97
  -170.0   -51.82    53.29     .078    38.08    37.52    53.46
  -165.0   -50.29    61.28     .056    39.46    47.00    61.37
  -160.0   -48.77    70.98     .029    39.08    59.29    71.01
  -155.0   -47.24    82.65     .001    35.27    74.75    82.65
  -150.0   -45.72    96.27     .038    25.71    92.84    96.34
  -145.0   -44.20   111.21     .080    11.05   111.02   111.57
  -140.0   -42.67   125.88     .131    28.48   123.73   126.96
  -135.0   -41.15   137.91     .191    65.69   124.07   140.39
  -130.0   -39.62   145.30     .257   102.41   109.63   150.02
  -128.0   -39.01   146.85     .284   114.54   100.94   152.67
  -126.0   -38.40   147.68     .312   124.59    91.68   154.68
  -124.0   -37.80   147.92     .338   132.43    82.69   156.13
  -122.0   -37.19   147.72     .361   138.16    74.73   157.08
  -120.0   -36.58   147.23     .382   142.02    68.33   157.60
  -118.0   -35.97   146.59     .398   144.31    63.73   157.75
  -116.0   -35.36   145.88     .408   145.30    60.94   157.57
  -114.0   -34.75   145.16     .413   145.16    59.95   157.05
  -112.0   -34.14   144.41     .412   143.87    60.80   156.19
  -110.0   -33.53   143.59     .406   141.27    63.68   154.96
  -108.0   -32.92   142.58     .396   137.10    68.65   153.33
  -106.0   -32.31   141.27     .382   131.05    75.49   151.24
  -104.0   -31.70   139.55     .367   122.90    83.63   148.65
  -102.0   -31.09   137.32     .351   112.56    92.22   145.51
  -100.0   -30.48   134.50     .334   100.19   100.35   141.80
   -98.0   -29.87   131.08     .317    86.18   107.17   137.52
   -96.0   -29.26   127.07     .301    71.21   112.00   132.72
   -94.0   -28.65   122.56     .286    56.16   114.42   127.46
   -92.0   -28.04   117.63     .271    42.29   114.30   121.87
   -90.0   -27.43   112.45     .256    31.37   111.76   116.08
   -88.0   -26.82   107.17     .242    25.99   107.15   110.26
   -86.0   -26.21   101.93     .228    27.30   100.91   104.54
   -84.0   -25.60    96.86     .214    32.64    93.52    99.05
   -82.0   -24.99    92.07     .200    38.98    85.42    93.90
   -80.0   -24.38    87.65     .186    44.92    77.01    89.15
   -78.0   -23.77    83.64     .171    50.02    68.55    84.86
   -76.0   -23.16    80.08     .156    54.21    60.26    81.05
   -74.0   -22.56    76.97     .141    57.54    52.27    77.74
   -72.0   -21.95    74.32     .126    60.16    44.63    74.91
   -70.0   -21.34    72.12     .110    62.19    37.38    72.56
   -68.0   -20.73    70.35     .095    63.74    30.49    70.66
   -66.0   -20.12    68.99     .080    64.93    23.94    69.21
   -64.0   -19.51    68.03     .065    65.84    17.67    68.17
   -62.0   -18.90    67.45     .051    66.53    11.66    67.54
   -60.0   -18.29    67.25     .038    67.04     5.90    67.30
   -58.0   -17.68    67.40     .027    67.40     1.86    67.42
   -56.0   -17.07    67.90     .017    67.62     6.30    67.91
   -54.0   -16.46    68.76     .008    67.70    12.02    68.76
   -52.0   -15.85    69.95     .002    67.61    17.94    69.95
   -50.0   -15.24    71.49     .003    67.32    24.08    71.49
   -48.0   -14.63    73.38     .005    66.76    30.47    73.38
   -46.0   -14.02    75.62     .005    65.85    37.18    75.62
   -44.0   -13.41    78.20     .003    64.49    44.24    78.20
   -42.0   -12.80    81.14     .002    62.55    51.68    81.14
   -40.0   -12.19    84.41     .009    59.87    59.50    84.41
   -38.0   -11.58    88.00     .018    56.29    67.67    88.02
   -36.0   -10.97    91.90     .031    51.61    76.09    91.94
   -34.0   -10.36    96.04     .045    45.67    84.60    96.14
   -32.0    -9.75   100.38     .062    38.38    92.96   100.57
   -30.0    -9.14   104.82     .082    29.86   100.84   105.17
   -28.0    -8.53   109.26     .104    20.97   107.83   109.85
   -26.0    -7.92   113.58     .129    15.47   113.47   114.52
   -24.0    -7.32   117.63     .156    20.49   117.28   119.06
   -22.0    -6.71   121.30     .186    32.95   118.89   123.38
   -20.0    -6.10   124.45     .218    47.78   118.08   127.38
   -18.0    -5.49   127.03     .252    63.00   114.87   131.01
   -16.0    -4.88   128.99     .288    77.55   109.56   134.23
   -14.0    -4.27   130.36     .325    90.70   102.75   137.06
   -12.0    -3.66   131.19     .362   101.97    95.22   139.52
   -10.0    -3.05   131.59     .399   111.12    87.85   141.65
    -8.0    -2.44   131.68     .433   118.18    81.42   143.51
    -6.0    -1.83   131.60     .465   123.36    76.44   145.12
    -4.0    -1.22   131.45     .492   126.97    73.06   146.49
    -2.0     -.61   131.31     .514   129.35    71.13   147.62
      .0      .00   131.22     .529   130.72    70.37   148.46
     2.0      .61   131.15     .539   131.15    70.64   148.96
     4.0     1.22   131.02     .543   130.52    72.05   149.09
     6.0     1.83   130.73     .543   128.56    74.84   148.76
     8.0     2.44   130.15     .540   124.95    79.18   147.92
    10.0     3.05   129.18     .535   119.38    84.96   146.53
    12.0     3.66   127.75     .529   111.74    91.69   144.54
    14.0     4.27   125.82     .522   102.10    98.59   141.94
    16.0     4.88   123.39     .514    90.89   104.80   138.72
    18.0     5.49   120.52     .504    78.84   109.53   134.95
    20.0     6.10   117.30     .492    67.08   112.18   130.71
    22.0     6.71   113.85     .476    57.09   112.45   126.11
    24.0     7.32   110.32     .457    50.48   110.31   121.31
    26.0     7.92   106.85     .434    48.33   105.98   116.48
    28.0     8.53   103.55     .406    50.22    99.85   111.77
    30.0     9.14   100.50     .374    54.62    92.38   107.32
    32.0     9.75    97.79     .339    59.98    84.04   103.24
    34.0    10.36    95.43     .300    65.31    75.24    99.63
    36.0    10.97    93.45     .259    70.14    66.33    96.54
    38.0    11.58    91.85     .217    74.31    57.55    93.99
    40.0    12.19    90.61     .175    77.80    49.07    91.98
    42.0    12.80    89.73     .132    80.70    40.99    90.52
    44.0    13.41    89.20     .091    83.11    33.40    89.57
    46.0    14.02    89.00     .051    85.13    26.32    89.11
    48.0    14.63    89.11     .012    86.88    19.85    89.12
    50.0    15.24    89.53     .024    88.43    14.18    89.56
    52.0    15.85    90.25     .059    89.85    10.00    90.41
    54.0    16.46    91.27     .091    91.21     8.90    91.65
    56.0    17.07    92.57     .121    92.55    11.43    93.26
    58.0    17.68    94.17     .150    93.90    15.79    95.22
    60.0    18.29    96.06     .176    95.28    20.81    97.53
    62.0    18.90    98.24     .199    96.71    26.14   100.18
    64.0    19.51   100.73     .221    98.18    31.68   103.16
    66.0    20.12   103.52     .241    99.70    37.43   106.49
    68.0    20.73   106.64     .259   101.24    43.42   110.16
    70.0    21.34   110.08     .275   102.80    49.69   114.18
    72.0    21.95   113.88     .290   104.35    56.30   118.57
    74.0    22.56   118.03     .303   105.84    63.31   123.32
    76.0    23.16   122.56     .314   107.22    70.77   128.47
    78.0    23.77   127.48     .324   108.44    78.74   134.01
    80.0    24.38   132.81     .333   109.42    87.29   139.97
    82.0    24.99   138.57     .340   110.09    96.45   146.36
    84.0    25.60   144.76     .346   110.33   106.28   153.20
    86.0    26.21   151.42     .351   110.05   116.80   160.48
    88.0    26.82   158.53     .355   109.13   128.01   168.22
    90.0    27.43   166.10     .358   107.46   139.90   176.41
    92.0    28.04   174.12     .360   104.94   152.40   185.04
    94.0    28.65   182.57     .361   101.53   165.40   194.08
    96.0    29.26   191.42     .361    97.29   178.73   203.49
    98.0    29.87   200.62     .360    92.44   192.14   213.22
   100.0    30.48   210.08     .359    87.53   205.30   223.18
   102.0    31.09   219.73     .357    83.52   217.81   233.28
   104.0    31.70   229.43     .354    81.92   229.18   243.38
   106.0    32.31   239.07     .351    84.47   238.86   253.36
   108.0    32.92   248.49     .347    92.42   246.28   263.05
   110.0    33.53   257.55     .343   105.88   250.88   272.31
   112.0    34.14   266.08     .339   123.92   252.18   280.98
   114.0    34.75   273.97     .335   145.19   249.81   288.93
   116.0    35.36   281.10     .331   168.29   243.59   296.07
   118.0    35.97   287.41     .326   192.00   233.54   302.33
   120.0    36.58   292.87     .322   215.21   219.90   307.69
   122.0    37.19   297.47     .318   237.04   203.13   312.17
   124.0    37.80   301.26     .315   256.77   183.89   315.82
   126.0    38.40   304.31     .311   273.85   163.08   318.73
   128.0    39.01   306.68     .309   287.91   141.88   320.97
   130.0    39.62   308.44     .307   298.70   121.95   322.63
   132.0    40.23   309.66     .306   306.07   105.64   323.79
   134.0    40.84   310.39     .305   309.95    96.05   324.49
   136.0    41.45   310.64     .305   310.31    95.83   324.77
   138.0    42.06   310.41     .306   307.14   105.06   324.61
   140.0    42.67   309.66     .308   300.48   121.15   323.98
   142.0    43.28   308.34     .310   290.41   140.98   322.82
   144.0    43.89   306.37     .313   277.08   162.16   321.04
   146.0    44.50   303.66     .317   260.74   183.01   318.55
   148.0    45.11   300.13     .322   241.77   202.33   315.26
   150.0    45.72   295.71     .327   220.71   219.22   311.08
   152.0    46.33   290.35     .332   198.27   233.01   305.95
   154.0    46.94   284.04     .338   175.34   243.23   299.84
   156.0    47.55   276.82     .344   152.94   249.66   292.78
   158.0    48.16   268.74     .351   132.25   252.26   284.82
   160.0    48.77   259.92     .358   114.48   251.22   276.08
   162.0    49.38   250.51     .365   100.74   246.91   266.67
   164.0    49.99   240.64     .372    91.75   239.82   256.77
   166.0    50.60   230.49     .379    87.45   230.49   246.52
   168.0    51.21   220.21     .387    86.92   219.51   236.09
   170.0    51.82   209.94     .394    88.79   207.43   225.63
   172.0    52.43   199.80     .401    91.76   194.74   215.27
   174.0    53.04   189.91     .408    94.88   181.84   205.11
   176.0    53.64   180.32     .415    97.61   169.08   195.23
   178.0    54.25   171.10     .422    99.66   156.70   185.71
   180.0    54.86   162.30     .429   100.94   144.88   176.57
   182.0    55.47   153.92     .435   101.45   133.73   167.86
   184.0    56.08   145.98     .441   101.27   123.33   159.58
   186.0    56.69   138.49     .448   100.48   113.69   151.73
   188.0    57.30   131.42     .454    99.18   104.83   144.32
   190.0    57.91   124.78     .460    97.48    96.72   137.32
   192.0    58.52   118.53     .465    95.45    89.32   130.73
   194.0    59.13   112.67     .471    93.18    82.60   124.53
   196.0    59.74   107.17     .476    90.74    76.51   118.69
   198.0    60.35   102.02     .481    88.17    71.00   113.20
   200.0    60.96    97.18     .486    85.53    66.01   108.04
   202.0    61.57    92.64     .491    82.85    61.51   103.19
   204.0    62.18    88.39     .495    80.17    57.44    98.63
   206.0    62.79    84.39     .500    77.51    53.77    94.33
   208.0    63.40    80.64     .504    74.88    50.45    90.29
   210.0    64.01    77.11     .508    72.30    47.44    86.48
   212.0    64.62    73.79     .512    69.79    44.72    82.89
   214.0    65.23    70.67     .515    67.35    42.25    79.51
   216.0    65.84    67.73     .519    64.98    40.01    76.31
   218.0    66.45    64.97     .522    62.69    37.97    73.30
   220.0    67.06    62.36     .526    60.49    36.11    70.45
   222.0    67.67    59.89     .529    58.36    34.41    67.75
   224.0    68.28    57.56     .532    56.32    32.85    65.20
   226.0    68.88    55.36     .535    54.36    31.42    62.79
   228.0    69.49    53.28     .538    52.48    30.10    60.50
   230.0    70.10    51.31     .540    50.67    28.88    58.33
   232.0    70.71    49.45     .543    48.94    27.75    56.26
   234.0    71.32    47.68     .545    47.29    26.71    54.31
   235.0    71.63    46.83     .546    46.48    26.21    53.37

               *********************************
               *                               *
               *         AUDIBLE NOISE         *
               *   GENERATED ACOUSTIC POWER    *
               *       (dB above 1uW/m)        *
               *                               *
               *********************************

                                       L5            L50
   BNDL #   Type    Summer Fair       RAIN          RAIN
   ------ -------- -----------    ----------   -------------
      1     AC        -83.45        -59.71         -71.92
      2     AC        -78.88        -56.84         -67.96
      3     AC        -82.23        -58.94         -70.86
      6     AC        -87.39        -63.53         -76.57
      7     AC        -82.47        -60.52         -72.29
      8     AC        -86.10        -62.74         -75.44
     11     AC        -67.93        -50.70         -55.39
     12     AC        -71.92        -53.20         -58.84
     13     AC        -68.23        -50.89         -55.65
      4 Ground Wire   ******        ******         ******
      5 Ground Wire   ******        ******         ******
      9 Ground Wire   ******        ******         ******
     10 Ground Wire   ******        ******         ******
     14 Ground Wire   ******        ******         ******
     15 Ground Wire   ******        ******         ******
 
           *******************************************
           *                                         *
           *              AUDIBLE NOISE              *
           *                                         *
           * Microphone is   5.00 feet  above ground *
           *          Altitude     1200. ft          *
           *                                         *
           *******************************************

                 <------------ HVTRC CALCULATION METHOD ---------->

      LATERAL          L50       L5        L50
     DISTANCE         FAIR      RAIN      RAIN    Leq(24)     Ldn
  (feet) (meters)   (dB(A))   (dB(A))   (dB(A))   (dB(A))   (dB(A))
 ------- --------  --------  --------  --------  --------  --------
  -210.0   -64.01      29.1      48.7      41.4      39.5      47.2
  -205.0   -62.48      29.2      48.9      41.5      39.6      47.3
  -200.0   -60.96      29.3      49.1      41.6      39.7      47.5
  -195.0   -59.44      29.5      49.3      41.7      39.9      47.6
  -190.0   -57.91      29.6      49.5      41.9      40.0      47.7
  -185.0   -56.39      29.8      49.7      42.0      40.1      47.9
  -180.0   -54.86      29.9      49.9      42.2      40.3      48.0
  -175.0   -53.34      30.1      50.2      42.3      40.5      48.2
  -170.0   -51.82      30.3      50.4      42.5      40.6      48.4
  -165.0   -50.29      30.5      50.7      42.7      40.8      48.5
  -160.0   -48.77      30.7      51.0      42.8      41.0      48.7
  -155.0   -47.24      30.9      51.3      43.0      41.2      48.9
  -150.0   -45.72      31.1      51.6      43.2      41.4      49.1
  -145.0   -44.20      31.4      51.9      43.4      41.6      49.3
  -140.0   -42.67      31.6      52.2      43.7      41.8      49.6
  -135.0   -41.15      31.8      52.5      43.8      42.0      49.7
  -130.0   -39.62      32.0      52.7      44.0      42.2      49.9
  -128.0   -39.01      32.1      52.8      44.1      42.2      50.0
  -126.0   -38.40      32.1      52.8      44.1      42.3      50.0
  -124.0   -37.80      32.2      52.9      44.2      42.4      50.1
  -122.0   -37.19      32.2      53.0      44.2      42.4      50.1
  -120.0   -36.58      32.3      53.0      44.3      42.5      50.2
  -118.0   -35.97      32.3      53.0      44.3      42.5      50.2
  -116.0   -35.36      32.4      53.1      44.4      42.5      50.3
  -114.0   -34.75      32.4      53.1      44.4      42.6      50.3
  -112.0   -34.14      32.4      53.1      44.4      42.6      50.3
  -110.0   -33.53      32.5      53.1      44.5      42.6      50.4
  -108.0   -32.92      32.5      53.1      44.5      42.6      50.4
  -106.0   -32.31      32.5      53.1      44.5      42.7      50.4
  -104.0   -31.70      32.5      53.1      44.5      42.7      50.4
  -102.0   -31.09      32.5      53.1      44.5      42.7      50.4
  -100.0   -30.48      32.5      53.1      44.5      42.7      50.4
   -98.0   -29.87      32.5      53.0      44.6      42.7      50.4
   -96.0   -29.26      32.5      53.0      44.6      42.7      50.5
   -94.0   -28.65      32.5      52.9      44.6      42.7      50.5
   -92.0   -28.04      32.5      52.9      44.6      42.7      50.4
   -90.0   -27.43      32.5      52.8      44.6      42.7      50.4
   -88.0   -26.82      32.4      52.8      44.6      42.7      50.4
   -86.0   -26.21      32.4      52.7      44.6      42.7      50.4
   -84.0   -25.60      32.4      52.6      44.5      42.7      50.4
   -82.0   -24.99      32.4      52.6      44.5      42.7      50.4
   -80.0   -24.38      32.4      52.5      44.5      42.7      50.4
   -78.0   -23.77      32.4      52.4      44.6      42.7      50.4
   -76.0   -23.16      32.4      52.4      44.6      42.7      50.4
   -74.0   -22.56      32.4      52.3      44.6      42.7      50.4
   -72.0   -21.95      32.4      52.3      44.6      42.7      50.4
   -70.0   -21.34      32.4      52.2      44.6      42.7      50.4
   -68.0   -20.73      32.4      52.2      44.6      42.7      50.5
   -66.0   -20.12      32.4      52.1      44.6      42.7      50.5
   -64.0   -19.51      32.4      52.1      44.6      42.8      50.5
   -62.0   -18.90      32.4      52.1      44.7      42.8      50.5
   -60.0   -18.29      32.4      52.1      44.7      42.8      50.5
   -58.0   -17.68      32.5      52.1      44.7      42.8      50.6
   -56.0   -17.07      32.5      52.1      44.8      42.9      50.6
   -54.0   -16.46      32.5      52.1      44.8      42.9      50.6
   -52.0   -15.85      32.5      52.1      44.8      42.9      50.7
   -50.0   -15.24      32.6      52.1      44.9      43.0      50.7
   -48.0   -14.63      32.6      52.1      44.9      43.0      50.7
   -46.0   -14.02      32.6      52.1      44.9      43.1      50.8
   -44.0   -13.41      32.7      52.1      45.0      43.1      50.8
   -42.0   -12.80      32.7      52.1      45.0      43.2      50.9
   -40.0   -12.19      32.8      52.2      45.1      43.2      50.9
   -38.0   -11.58      32.8      52.2      45.1      43.2      51.0
   -36.0   -10.97      32.9      52.2      45.2      43.3      51.0
   -34.0   -10.36      32.9      52.3      45.2      43.4      51.1
   -32.0    -9.75      33.0      52.3      45.3      43.4      51.1
   -30.0    -9.14      33.0      52.4      45.4      43.5      51.2
   -28.0    -8.53      33.1      52.4      45.4      43.5      51.3
   -26.0    -7.92      33.2      52.5      45.5      43.6      51.3
   -24.0    -7.32      33.2      52.5      45.5      43.6      51.4
   -22.0    -6.71      33.3      52.6      45.6      43.7      51.4
   -20.0    -6.10      33.3      52.6      45.6      43.8      51.5
   -18.0    -5.49      33.4      52.7      45.7      43.8      51.5
   -16.0    -4.88      33.5      52.7      45.8      43.9      51.6
   -14.0    -4.27      33.5      52.8      45.8      43.9      51.7
   -12.0    -3.66      33.6      52.8      45.9      44.0      51.7
   -10.0    -3.05      33.6      52.8      46.0      44.1      51.8
    -8.0    -2.44      33.7      52.9      46.0      44.1      51.8
    -6.0    -1.83      33.8      52.9      46.1      44.2      51.9
    -4.0    -1.22      33.8      53.0      46.1      44.2      52.0
    -2.0     -.61      33.9      53.0      46.2      44.3      52.0
      .0      .00      33.9      53.0      46.3      44.4      52.1
     2.0      .61      34.0      53.1      46.3      44.4      52.2
     4.0     1.22      34.0      53.1      46.4      44.5      52.2
     6.0     1.83      34.1      53.1      46.4      44.5      52.3
     8.0     2.44      34.2      53.1      46.5      44.6      52.3
    10.0     3.05      34.2      53.2      46.6      44.7      52.4
    12.0     3.66      34.3      53.2      46.6      44.7      52.5
    14.0     4.27      34.3      53.2      46.7      44.8      52.5
    16.0     4.88      34.4      53.2      46.8      44.9      52.6
    18.0     5.49      34.4      53.2      46.8      44.9      52.6
    20.0     6.10      34.5      53.3      46.9      45.0      52.7
    22.0     6.71      34.5      53.3      47.0      45.0      52.8
    24.0     7.32      34.6      53.3      47.0      45.1      52.8
    26.0     7.92      34.7      53.3      47.1      45.2      52.9
    28.0     8.53      34.7      53.3      47.2      45.3      53.0
    30.0     9.14      34.8      53.4      47.2      45.3      53.0
    32.0     9.75      34.8      53.4      47.3      45.4      53.1
    34.0    10.36      34.9      53.4      47.4      45.5      53.2
    36.0    10.97      35.0      53.4      47.5      45.5      53.3
    38.0    11.58      35.1      53.5      47.5      45.6      53.3
    40.0    12.19      35.1      53.5      47.6      45.7      53.4
    42.0    12.80      35.2      53.5      47.7      45.8      53.5
    44.0    13.41      35.3      53.6      47.8      45.9      53.6
    46.0    14.02      35.4      53.6      47.9      46.0      53.7
    48.0    14.63      35.5      53.7      48.0      46.1      53.8
    50.0    15.24      35.5      53.7      48.1      46.1      53.9
    52.0    15.85      35.6      53.8      48.2      46.2      54.0
    54.0    16.46      35.7      53.8      48.3      46.3      54.1
    56.0    17.07      35.8      53.9      48.4      46.4      54.2
    58.0    17.68      35.9      54.0      48.5      46.5      54.3
    60.0    18.29      36.0      54.1      48.6      46.6      54.4
    62.0    18.90      36.1      54.1      48.7      46.8      54.5
    64.0    19.51      36.2      54.2      48.8      46.9      54.6
    66.0    20.12      36.4      54.3      48.9      47.0      54.7
    68.0    20.73      36.5      54.4      49.0      47.1      54.8
    70.0    21.34      36.6      54.5      49.1      47.2      54.9
    72.0    21.95      36.7      54.6      49.3      47.3      55.1
    74.0    22.56      36.8      54.7      49.4      47.5      55.2
    76.0    23.16      36.9      54.8      49.5      47.6      55.3
    78.0    23.77      37.1      54.9      49.6      47.7      55.4
    80.0    24.38      37.2      55.0      49.8      47.8      55.6
    82.0    24.99      37.3      55.1      49.9      48.0      55.7
    84.0    25.60      37.5      55.2      50.0      48.1      55.8
    86.0    26.21      37.6      55.3      50.2      48.2      56.0
    88.0    26.82      37.7      55.5      50.3      48.4      56.1
    90.0    27.43      37.9      55.6      50.4      48.5      56.2
    92.0    28.04      38.0      55.7      50.6      48.6      56.4
    94.0    28.65      38.1      55.8      50.7      48.8      56.5
    96.0    29.26      38.3      55.9      50.8      48.9      56.6
    98.0    29.87      38.4      56.1      51.0      49.0      56.8
   100.0    30.48      38.5      56.2      51.1      49.2      56.9
   102.0    31.09      38.6      56.3      51.2      49.3      57.0
   104.0    31.70      38.8      56.4      51.3      49.4      57.1
   106.0    32.31      38.9      56.5      51.4      49.5      57.2
   108.0    32.92      39.0      56.6      51.5      49.6      57.3
   110.0    33.53      39.0      56.6      51.6      49.7      57.4
   112.0    34.14      39.1      56.7      51.7      49.8      57.5
   114.0    34.75      39.2      56.8      51.8      49.8      57.6
   116.0    35.36      39.2      56.8      51.8      49.9      57.6
   118.0    35.97      39.3      56.9      51.9      49.9      57.6
   120.0    36.58      39.3      56.9      51.9      50.0      57.7
   122.0    37.19      39.3      56.9      51.9      50.0      57.7
   124.0    37.80      39.3      56.9      51.9      50.0      57.7
   126.0    38.40      39.3      56.9      51.9      50.0      57.7
   128.0    39.01      39.3      56.9      51.9      50.0      57.7
   130.0    39.62      39.3      56.9      51.9      50.0      57.7
   132.0    40.23      39.3      56.9      51.9      50.0      57.7
   134.0    40.84      39.3      56.9      51.9      50.0      57.7
   136.0    41.45      39.3      56.9      51.9      50.0      57.7
   138.0    42.06      39.3      56.9      51.9      50.0      57.7
   140.0    42.67      39.3      56.9      51.9      50.0      57.7
   142.0    43.28      39.3      56.9      51.9      50.0      57.7
   144.0    43.89      39.3      56.9      51.9      50.0      57.7
   146.0    44.50      39.3      56.9      51.9      49.9      57.7
   148.0    45.11      39.3      56.8      51.9      49.9      57.6
   150.0    45.72      39.2      56.8      51.8      49.9      57.6
   152.0    46.33      39.2      56.8      51.8      49.9      57.6
   154.0    46.94      39.1      56.7      51.7      49.8      57.5
   156.0    47.55      39.1      56.7      51.7      49.8      57.5
   158.0    48.16      39.0      56.6      51.6      49.7      57.4
   160.0    48.77      38.9      56.5      51.5      49.6      57.3
   162.0    49.38      38.8      56.4      51.5      49.5      57.2
   164.0    49.99      38.7      56.3      51.4      49.4      57.1
   166.0    50.60      38.6      56.2      51.2      49.3      57.0
   168.0    51.21      38.5      56.1      51.1      49.2      56.9
   170.0    51.82      38.4      56.0      51.0      49.1      56.8
   172.0    52.43      38.3      55.9      50.9      48.9      56.7
   174.0    53.04      38.1      55.7      50.7      48.8      56.5
   176.0    53.64      38.0      55.6      50.6      48.7      56.4
   178.0    54.25      37.9      55.5      50.5      48.5      56.3
   180.0    54.86      37.7      55.4      50.3      48.4      56.1
   182.0    55.47      37.6      55.2      50.2      48.3      56.0
   184.0    56.08      37.4      55.1      50.1      48.1      55.8
   186.0    56.69      37.3      55.0      49.9      48.0      55.7
   188.0    57.30      37.2      54.8      49.8      47.8      55.6
   190.0    57.91      37.0      54.7      49.6      47.7      55.4
   192.0    58.52      36.9      54.6      49.5      47.6      55.3
   194.0    59.13      36.8      54.4      49.4      47.4      55.2
   196.0    59.74      36.6      54.3      49.3      47.3      55.0
   198.0    60.35      36.5      54.2      49.1      47.2      54.9
   200.0    60.96      36.4      54.1      49.0      47.1      54.8
   202.0    61.57      36.3      54.0      48.9      46.9      54.7
   204.0    62.18      36.1      53.8      48.8      46.8      54.5
   206.0    62.79      36.0      53.7      48.6      46.7      54.4
   208.0    63.40      35.9      53.6      48.5      46.6      54.3
   210.0    64.01      35.8      53.5      48.4      46.5      54.2
   212.0    64.62      35.7      53.4      48.3      46.4      54.1
   214.0    65.23      35.6      53.3      48.2      46.3      54.0
   216.0    65.84      35.5      53.2      48.1      46.1      53.9
   218.0    66.45      35.4      53.1      48.0      46.0      53.8
   220.0    67.06      35.3      53.0      47.9      45.9      53.7
   222.0    67.67      35.1      52.9      47.8      45.8      53.5
   224.0    68.28      35.0      52.8      47.7      45.7      53.4
   226.0    68.88      34.9      52.7      47.6      45.6      53.3
   228.0    69.49      34.9      52.6      47.5      45.5      53.2
   230.0    70.10      34.8      52.5      47.4      45.4      53.2
   232.0    70.71      34.7      52.4      47.3      45.3      53.1
   234.0    71.32      34.6      52.3      47.2      45.2      53.0
   235.0    71.63      34.5      52.3      47.1      45.2      52.9
 
                *************************
                *                       *
                *     AUDIBLE NOISE     *
                *    (other methods)    *
                *                       *
                * Altitude     1200. ft *
                *                       *
                *************************

                   <------ BPA METHOD -------> <- CRIEPI -->  EdF    ENEL   IREQ 
      LATERAL       FAIR    L5    L50          AVERAGE  L5     L5     L5     L5  
     DISTANCE     WEATHER  RAIN   RAIN    Ldn   FAIR   RAIN   RAIN   RAIN   RAIN 
  (feet) (meters)   dB(A)  dB(A)  dB(A)  dB(A)  dB(A)  dB(A)  dB(A)  dB(A)  dB(A)
 ------- -------- ------- ------ ------ ------ ------ ------ ------ ------ ------
  -210.0   -64.01    18.2   46.7   43.2     .0     .0     .0     .0     .0     .0
  -205.0   -62.48    18.3   46.8   43.3     .0     .0     .0     .0     .0     .0
  -200.0   -60.96    18.4   46.9   43.4     .0     .0     .0     .0     .0     .0
  -195.0   -59.44    18.6   47.1   43.6     .0     .0     .0     .0     .0     .0
  -190.0   -57.91    18.7   47.2   43.7     .0     .0     .0     .0     .0     .0
  -185.0   -56.39    18.9   47.4   43.9     .0     .0     .0     .0     .0     .0
  -180.0   -54.86    19.1   47.6   44.1     .0     .0     .0     .0     .0     .0
  -175.0   -53.34    19.3   47.8   44.3     .0     .0     .0     .0     .0     .0
  -170.0   -51.82    19.5   48.0   44.5     .0     .0     .0     .0     .0     .0
  -165.0   -50.29    19.7   48.2   44.7     .0     .0     .0     .0     .0     .0
  -160.0   -48.77    19.9   48.4   44.9     .0     .0     .0     .0     .0     .0
  -155.0   -47.24    20.2   48.7   45.2     .0     .0     .0     .0     .0     .0
  -150.0   -45.72    20.5   49.0   45.5     .0     .0     .0     .0     .0     .0
  -145.0   -44.20    20.8   49.3   45.8     .0     .0     .0     .0     .0     .0
  -140.0   -42.67    21.0   49.5   46.0     .0     .0     .0     .0     .0     .0
  -135.0   -41.15    21.3   49.8   46.3     .0     .0     .0     .0     .0     .0
  -130.0   -39.62    21.5   50.0   46.5     .0     .0     .0     .0     .0     .0
  -128.0   -39.01    21.5   50.0   46.5     .0     .0     .0     .0     .0     .0
  -126.0   -38.40    21.6   50.1   46.6     .0     .0     .0     .0     .0     .0
  -124.0   -37.80    21.6   50.1   46.6     .0     .0     .0     .0     .0     .0
  -122.0   -37.19    21.7   50.2   46.7     .0     .0     .0     .0     .0     .0
  -120.0   -36.58    21.7   50.2   46.7     .0     .0     .0     .0     .0     .0
  -118.0   -35.97    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
  -116.0   -35.36    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
  -114.0   -34.75    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
  -112.0   -34.14    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
  -110.0   -33.53    21.9   50.4   46.9     .0     .0     .0     .0     .0     .0
  -108.0   -32.92    21.9   50.4   46.9     .0     .0     .0     .0     .0     .0
  -106.0   -32.31    21.9   50.4   46.9     .0     .0     .0     .0     .0     .0
  -104.0   -31.70    21.9   50.4   46.9     .0     .0     .0     .0     .0     .0
  -102.0   -31.09    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
  -100.0   -30.48    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
   -98.0   -29.87    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
   -96.0   -29.26    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
   -94.0   -28.65    21.7   50.2   46.7     .0     .0     .0     .0     .0     .0
   -92.0   -28.04    21.7   50.2   46.7     .0     .0     .0     .0     .0     .0
   -90.0   -27.43    21.6   50.1   46.6     .0     .0     .0     .0     .0     .0
   -88.0   -26.82    21.6   50.1   46.6     .0     .0     .0     .0     .0     .0
   -86.0   -26.21    21.5   50.0   46.5     .0     .0     .0     .0     .0     .0
   -84.0   -25.60    21.5   50.0   46.5     .0     .0     .0     .0     .0     .0
   -82.0   -24.99    21.4   49.9   46.4     .0     .0     .0     .0     .0     .0
   -80.0   -24.38    21.4   49.9   46.4     .0     .0     .0     .0     .0     .0
   -78.0   -23.77    21.3   49.8   46.3     .0     .0     .0     .0     .0     .0
   -76.0   -23.16    21.3   49.8   46.3     .0     .0     .0     .0     .0     .0
   -74.0   -22.56    21.2   49.7   46.2     .0     .0     .0     .0     .0     .0
   -72.0   -21.95    21.2   49.7   46.2     .0     .0     .0     .0     .0     .0
   -70.0   -21.34    21.2   49.7   46.2     .0     .0     .0     .0     .0     .0
   -68.0   -20.73    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -66.0   -20.12    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -64.0   -19.51    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -62.0   -18.90    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -60.0   -18.29    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -58.0   -17.68    21.0   49.5   46.0     .0     .0     .0     .0     .0     .0
   -56.0   -17.07    21.0   49.5   46.0     .0     .0     .0     .0     .0     .0
   -54.0   -16.46    21.0   49.5   46.0     .0     .0     .0     .0     .0     .0
   -52.0   -15.85    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -50.0   -15.24    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -48.0   -14.63    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -46.0   -14.02    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -44.0   -13.41    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -42.0   -12.80    21.1   49.6   46.1     .0     .0     .0     .0     .0     .0
   -40.0   -12.19    21.2   49.7   46.2     .0     .0     .0     .0     .0     .0
   -38.0   -11.58    21.2   49.7   46.2     .0     .0     .0     .0     .0     .0
   -36.0   -10.97    21.2   49.7   46.2     .0     .0     .0     .0     .0     .0
   -34.0   -10.36    21.3   49.8   46.3     .0     .0     .0     .0     .0     .0
   -32.0    -9.75    21.3   49.8   46.3     .0     .0     .0     .0     .0     .0
   -30.0    -9.14    21.3   49.8   46.3     .0     .0     .0     .0     .0     .0
   -28.0    -8.53    21.4   49.9   46.4     .0     .0     .0     .0     .0     .0
   -26.0    -7.92    21.4   49.9   46.4     .0     .0     .0     .0     .0     .0
   -24.0    -7.32    21.5   50.0   46.5     .0     .0     .0     .0     .0     .0
   -22.0    -6.71    21.5   50.0   46.5     .0     .0     .0     .0     .0     .0
   -20.0    -6.10    21.6   50.1   46.6     .0     .0     .0     .0     .0     .0
   -18.0    -5.49    21.6   50.1   46.6     .0     .0     .0     .0     .0     .0
   -16.0    -4.88    21.6   50.1   46.6     .0     .0     .0     .0     .0     .0
   -14.0    -4.27    21.7   50.2   46.7     .0     .0     .0     .0     .0     .0
   -12.0    -3.66    21.7   50.2   46.7     .0     .0     .0     .0     .0     .0
   -10.0    -3.05    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
    -8.0    -2.44    21.8   50.3   46.8     .0     .0     .0     .0     .0     .0
    -6.0    -1.83    21.9   50.4   46.9     .0     .0     .0     .0     .0     .0
    -4.0    -1.22    21.9   50.4   46.9     .0     .0     .0     .0     .0     .0
    -2.0     -.61    22.0   50.5   47.0     .0     .0     .0     .0     .0     .0
      .0      .00    22.0   50.5   47.0     .0     .0     .0     .0     .0     .0
     2.0      .61    22.1   50.6   47.1     .0     .0     .0     .0     .0     .0
     4.0     1.22    22.1   50.6   47.1     .0     .0     .0     .0     .0     .0
     6.0     1.83    22.2   50.7   47.2     .0     .0     .0     .0     .0     .0
     8.0     2.44    22.2   50.7   47.2     .0     .0     .0     .0     .0     .0
    10.0     3.05    22.3   50.8   47.3     .0     .0     .0     .0     .0     .0
    12.0     3.66    22.3   50.8   47.3     .0     .0     .0     .0     .0     .0
    14.0     4.27    22.4   50.9   47.4     .0     .0     .0     .0     .0     .0
    16.0     4.88    22.4   50.9   47.4     .0     .0     .0     .0     .0     .0
    18.0     5.49    22.5   51.0   47.5     .0     .0     .0     .0     .0     .0
    20.0     6.10    22.5   51.0   47.5     .0     .0     .0     .0     .0     .0
    22.0     6.71    22.6   51.1   47.6     .0     .0     .0     .0     .0     .0
    24.0     7.32    22.6   51.1   47.6     .0     .0     .0     .0     .0     .0
    26.0     7.92    22.7   51.2   47.7     .0     .0     .0     .0     .0     .0
    28.0     8.53    22.7   51.2   47.7     .0     .0     .0     .0     .0     .0
    30.0     9.14    22.8   51.3   47.8     .0     .0     .0     .0     .0     .0
    32.0     9.75    22.9   51.4   47.9     .0     .0     .0     .0     .0     .0
    34.0    10.36    22.9   51.4   47.9     .0     .0     .0     .0     .0     .0
    36.0    10.97    23.0   51.5   48.0     .0     .0     .0     .0     .0     .0
    38.0    11.58    23.1   51.6   48.1     .0     .0     .0     .0     .0     .0
    40.0    12.19    23.1   51.6   48.1     .0     .0     .0     .0     .0     .0
    42.0    12.80    23.2   51.7   48.2     .0     .0     .0     .0     .0     .0
    44.0    13.41    23.3   51.8   48.3     .0     .0     .0     .0     .0     .0
    46.0    14.02    23.4   51.9   48.4     .0     .0     .0     .0     .0     .0
    48.0    14.63    23.4   51.9   48.4     .0     .0     .0     .0     .0     .0
    50.0    15.24    23.5   52.0   48.5     .0     .0     .0     .0     .0     .0
    52.0    15.85    23.6   52.1   48.6     .0     .0     .0     .0     .0     .0
    54.0    16.46    23.7   52.2   48.7     .0     .0     .0     .0     .0     .0
    56.0    17.07    23.8   52.3   48.8     .0     .0     .0     .0     .0     .0
    58.0    17.68    23.9   52.4   48.9     .0     .0     .0     .0     .0     .0
    60.0    18.29    24.0   52.5   49.0     .0     .0     .0     .0     .0     .0
    62.0    18.90    24.1   52.6   49.1     .0     .0     .0     .0     .0     .0
    64.0    19.51    24.2   52.7   49.2     .0     .0     .0     .0     .0     .0
    66.0    20.12    24.3   52.8   49.3     .0     .0     .0     .0     .0     .0
    68.0    20.73    24.4   52.9   49.4     .0     .0     .0     .0     .0     .0
    70.0    21.34    24.6   53.1   49.6     .0     .0     .0     .0     .0     .0
    72.0    21.95    24.7   53.2   49.7     .0     .0     .0     .0     .0     .0
    74.0    22.56    24.8   53.3   49.8     .0     .0     .0     .0     .0     .0
    76.0    23.16    24.9   53.4   49.9     .0     .0     .0     .0     .0     .0
    78.0    23.77    25.1   53.6   50.1     .0     .0     .0     .0     .0     .0
    80.0    24.38    25.2   53.7   50.2     .0     .0     .0     .0     .0     .0
    82.0    24.99    25.3   53.8   50.3     .0     .0     .0     .0     .0     .0
    84.0    25.60    25.5   54.0   50.5     .0     .0     .0     .0     .0     .0
    86.0    26.21    25.6   54.1   50.6     .0     .0     .0     .0     .0     .0
    88.0    26.82    25.7   54.2   50.7     .0     .0     .0     .0     .0     .0
    90.0    27.43    25.9   54.4   50.9     .0     .0     .0     .0     .0     .0
    92.0    28.04    26.0   54.5   51.0     .0     .0     .0     .0     .0     .0
    94.0    28.65    26.2   54.7   51.2     .0     .0     .0     .0     .0     .0
    96.0    29.26    26.3   54.8   51.3     .0     .0     .0     .0     .0     .0
    98.0    29.87    26.4   54.9   51.4     .0     .0     .0     .0     .0     .0
   100.0    30.48    26.6   55.1   51.6     .0     .0     .0     .0     .0     .0
   102.0    31.09    26.7   55.2   51.7     .0     .0     .0     .0     .0     .0
   104.0    31.70    26.8   55.3   51.8     .0     .0     .0     .0     .0     .0
   106.0    32.31    26.9   55.4   51.9     .0     .0     .0     .0     .0     .0
   108.0    32.92    27.0   55.5   52.0     .0     .0     .0     .0     .0     .0
   110.0    33.53    27.1   55.6   52.1     .0     .0     .0     .0     .0     .0
   112.0    34.14    27.2   55.7   52.2     .0     .0     .0     .0     .0     .0
   114.0    34.75    27.3   55.8   52.3     .0     .0     .0     .0     .0     .0
   116.0    35.36    27.3   55.8   52.3     .0     .0     .0     .0     .0     .0
   118.0    35.97    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   120.0    36.58    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   122.0    37.19    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   124.0    37.80    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   126.0    38.40    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   128.0    39.01    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   130.0    39.62    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   132.0    40.23    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   134.0    40.84    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   136.0    41.45    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   138.0    42.06    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   140.0    42.67    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   142.0    43.28    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   144.0    43.89    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   146.0    44.50    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   148.0    45.11    27.4   55.9   52.4     .0     .0     .0     .0     .0     .0
   150.0    45.72    27.3   55.8   52.3     .0     .0     .0     .0     .0     .0
   152.0    46.33    27.3   55.8   52.3     .0     .0     .0     .0     .0     .0
   154.0    46.94    27.3   55.8   52.3     .0     .0     .0     .0     .0     .0
   156.0    47.55    27.2   55.7   52.2     .0     .0     .0     .0     .0     .0
   158.0    48.16    27.1   55.6   52.1     .0     .0     .0     .0     .0     .0
   160.0    48.77    27.0   55.5   52.0     .0     .0     .0     .0     .0     .0
   162.0    49.38    26.9   55.4   51.9     .0     .0     .0     .0     .0     .0
   164.0    49.99    26.8   55.3   51.8     .0     .0     .0     .0     .0     .0
   166.0    50.60    26.7   55.2   51.7     .0     .0     .0     .0     .0     .0
   168.0    51.21    26.6   55.1   51.6     .0     .0     .0     .0     .0     .0
   170.0    51.82    26.5   55.0   51.5     .0     .0     .0     .0     .0     .0
   172.0    52.43    26.3   54.8   51.3     .0     .0     .0     .0     .0     .0
   174.0    53.04    26.2   54.7   51.2     .0     .0     .0     .0     .0     .0
   176.0    53.64    26.0   54.5   51.0     .0     .0     .0     .0     .0     .0
   178.0    54.25    25.9   54.4   50.9     .0     .0     .0     .0     .0     .0
   180.0    54.86    25.8   54.3   50.8     .0     .0     .0     .0     .0     .0
   182.0    55.47    25.6   54.1   50.6     .0     .0     .0     .0     .0     .0
   184.0    56.08    25.5   54.0   50.5     .0     .0     .0     .0     .0     .0
   186.0    56.69    25.3   53.8   50.3     .0     .0     .0     .0     .0     .0
   188.0    57.30    25.2   53.7   50.2     .0     .0     .0     .0     .0     .0
   190.0    57.91    25.0   53.5   50.0     .0     .0     .0     .0     .0     .0
   192.0    58.52    24.9   53.4   49.9     .0     .0     .0     .0     .0     .0
   194.0    59.13    24.8   53.3   49.8     .0     .0     .0     .0     .0     .0
   196.0    59.74    24.6   53.1   49.6     .0     .0     .0     .0     .0     .0
   198.0    60.35    24.5   53.0   49.5     .0     .0     .0     .0     .0     .0
   200.0    60.96    24.4   52.9   49.4     .0     .0     .0     .0     .0     .0
   202.0    61.57    24.2   52.7   49.2     .0     .0     .0     .0     .0     .0
   204.0    62.18    24.1   52.6   49.1     .0     .0     .0     .0     .0     .0
   206.0    62.79    24.0   52.5   49.0     .0     .0     .0     .0     .0     .0
   208.0    63.40    23.9   52.4   48.9     .0     .0     .0     .0     .0     .0
   210.0    64.01    23.8   52.3   48.8     .0     .0     .0     .0     .0     .0
   212.0    64.62    23.7   52.2   48.7     .0     .0     .0     .0     .0     .0
   214.0    65.23    23.5   52.0   48.5     .0     .0     .0     .0     .0     .0
   216.0    65.84    23.4   51.9   48.4     .0     .0     .0     .0     .0     .0
   218.0    66.45    23.3   51.8   48.3     .0     .0     .0     .0     .0     .0
   220.0    67.06    23.2   51.7   48.2     .0     .0     .0     .0     .0     .0
   222.0    67.67    23.1   51.6   48.1     .0     .0     .0     .0     .0     .0
   224.0    68.28    23.0   51.5   48.0     .0     .0     .0     .0     .0     .0
   226.0    68.88    22.9   51.4   47.9     .0     .0     .0     .0     .0     .0
   228.0    69.49    22.8   51.3   47.8     .0     .0     .0     .0     .0     .0
   230.0    70.10    22.7   51.2   47.7     .0     .0     .0     .0     .0     .0
   232.0    70.71    22.6   51.1   47.6     .0     .0     .0     .0     .0     .0
   234.0    71.32    22.5   51.0   47.5     .0     .0     .0     .0     .0     .0
   235.0    71.63    22.5   51.0   47.5     .0     .0     .0     .0     .0     .0

      Audible noise prediction methods do not apply to all line  geometries,
      voltages, or weather conditions.  If a prediction method does not
      apply, the appropriate output data column will be zeros.
