
    RESULTS OF ENVIRO PROGRAM 

    --------------------------
     STUDY FILE NAME: E:\EMFW2.5\SOURCE\ENVIRO\SAMPLES\ENVSMPL1.I01                   
     DATE:  2/ 1/1996 TIME: 16:11


            ENVIRO: Sample #1 - Double Cir


 *****************************************************************************
 *                            BUNDLE  INFORMATION                            *
 *****************************************************************************
 |    |    |        |VOLTAGE|         |CURRENT| #  |   COORDINATES   |       |
 |BNDL|CIRC| VOLTAGE| ANGLE |  LOAD   | ANGLE | OF |    X   |    Y   | PHASE |
 |  # |  # |  (kV)  | (DEG) | (AMPS)  | (DEG) |COND|   (FT) |   (FT) |       |
 *****************************************************************************
 |  1 |  1 |  500.0 |    .0 |   500.0 |    .0 |  2 |  -46.6 |   35.0 |   A   |
 |  2 |  1 |  500.0 | 240.0 |   500.0 | 240.0 |  2 |  -18.6 |   35.0 |   B   |
 |  3 |  1 |  500.0 | 120.0 |   500.0 | 120.0 |  2 |  -18.6 |   73.0 |   C   |
 |  4 |  2 |  500.0 |    .0 |   500.0 |    .0 |  3 |   46.6 |   35.0 |   A   |
 |  5 |  2 |  500.0 | 240.0 |   500.0 | 240.0 |  3 |   18.6 |   73.0 |   B   |
 |  6 |  2 |  500.0 | 120.0 |   500.0 | 120.0 |  3 |   18.6 |   35.0 |   C   |
 |  7 |  1 |     .0 |    .0 |      .0 |    .0 |  1 |  -12.0 |   85.0 |  GND  |
 |  8 |  2 |     .0 |    .0 |      .0 |    .0 |  1 |   12.0 |   85.0 |  GND  |
 *****************************************************************************
 *                 MINIMUM GROUND CLEARANCE =    35.000 FT.                  *
 *****************************************************************************


 *************************************************************************
 *              SUBCONDUCTOR INFORMATION - REGULAR BUNDLES               *
 *************************************************************************
 |BNDL |  DIAMETER  |  SPACING  |  DC RESIST.  | AC RESIST. |  AC REACT. |
 |  #  |    (IN)    |    (IN)   |  (OHMS/MI)   |  (OHMS/MI) | (OHMS/MI)  |
 *************************************************************************
 |  1  |      1.525 |    18.000 |       .05319 |     .05850 |    .366000 |
 |  2  |      1.525 |    18.000 |       .05319 |     .05850 |    .366000 |
 |  3  |      1.525 |    18.000 |       .05319 |     .05850 |    .366000 |
 |  7  |      1.010 |      .000 |       .36300 |     .23270 |    .632000 |
 |  8  |      1.010 |      .000 |       .36300 |     .23270 |    .632000 |
 *************************************************************************


 *************************************************************************
 *             SUBCONDUCTOR INFORMATION - IRREGULAR BUNDLES              *
 *************************************************************************
 |BNDL |   COORDINATES   |                                               |
 |  #  |   X    |   Y    | DIAMETER | DC RESIST. | AC RESIST.| AC REACT. |
 |     | (IN)   |  (IN)  |   (IN)   | (OHMS/MI)  | (OHMS/MI) | (OHMS/MI) |
 *************************************************************************
 |   4 |    .00 |  6.000 |    1.525 |     .05319 |   .058500 |   .366000 |
 |   4 |  -5.00 | -4.000 |    1.525 |     .05319 |   .058500 |   .366000 |
 |   4 |   5.00 | -4.000 |    1.525 |     .05319 |   .058500 |   .366000 |
 |   5 |    .00 |  6.000 |    1.525 |     .05319 |   .058500 |   .366000 |
 |   5 |  -5.00 | -4.000 |    1.525 |     .05319 |   .058500 |   .366000 |
 |   5 |   5.00 | -4.000 |    1.525 |     .05319 |   .058500 |   .366000 |
 |   6 |    .00 |  6.000 |    1.525 |     .05319 |   .058500 |   .366000 |
 |   6 |  -5.00 | -4.000 |    1.525 |     .05319 |   .058500 |   .366000 |
 |   6 |   5.00 | -4.000 |    1.525 |     .05319 |   .058500 |   .366000 |
 *************************************************************************

               ************************************
               *                                  *
               * MAXIMUM SURFACE GRADIENT (kV/cm) *
               *                                  *
               ************************************

   BNDL #   Type      ACrms   PEAK(+)  PEAK(-)
   ------ ---------  ------   -------  -------
      1      AC       17.86    25.26   -25.26
      2      AC       18.30    25.88   -25.88
      3      AC       17.68    25.01   -25.01
      4      AC       14.21    20.10   -20.10
      5      AC       14.05    19.87   -19.87
      6      AC       14.60    20.64   -20.64
      7 Ground Wire    8.00    11.31   -11.31
      8 Ground Wire    8.38    11.85   -11.85
 
           ***************************************
           *                                     *
           *     AC  ELECTRIC FIELD PROFILE      *
           *    at   3.28 feet above ground      *
           *                                     *
           ***************************************

      LATERAL     MAXIMUM  MINOR/MAJOR                         SPACE  
     DISTANCE      FIELD   ELLIPSE AXES VERTICAL  HORIZONTAL  POTENTIAL
  (feet) (meters)  (kV/m)     (ratio)    (kV/m)     (kV/m)      (kV)
 ------- -------- ---------  ---------  ---------  ---------  ---------
  -200.0   -60.96     .101       .031       .101       .007       .101
  -175.0   -53.34     .169       .030       .169       .014       .169
  -150.0   -45.72     .316       .028       .314       .030       .315
  -125.0   -38.10     .664       .024       .660       .072       .663
  -100.0   -30.48    1.577       .019      1.566       .192      1.574
   -75.0   -22.86    3.968       .017      3.943       .451      3.951
   -65.0   -19.81    5.408       .022      5.388       .470      5.374
   -55.0   -16.76    6.481       .040      6.479       .308      6.422
   -45.0   -13.72    6.209       .097      6.199       .700      6.130
   -35.0   -10.67    4.837       .229      4.823      1.165      4.792
   -25.0    -7.62    4.685       .219      4.682      1.044      4.619
   -15.0    -4.57    4.968       .164      4.967       .819      4.877
    -5.0    -1.52    4.322       .240      4.318      1.052      4.269
     5.0     1.52    4.504       .224      4.495      1.050      4.444
    15.0     4.57    5.315       .153      5.314       .821      5.221
    25.0     7.62    5.021       .213      5.017      1.088      4.952
    35.0    10.67    5.147       .227      5.133      1.225      5.103
    45.0    13.72    6.565       .097      6.554       .738      6.482
    55.0    16.76    6.838       .040      6.836       .328      6.776
    65.0    19.81    5.702       .022      5.682       .497      5.667
    75.0    22.86    4.185       .017      4.159       .475      4.167
   100.0    30.48    1.671       .020      1.659       .202      1.667
   125.0    38.10     .711       .025       .707       .076       .710
   150.0    45.72     .345       .028       .343       .031       .344
   175.0    53.34     .190       .030       .189       .015       .189
   200.0    60.96     .117       .029       .117       .007       .117


 -------------------------------
   AC CURRENTS IN EACH BUNDLE:
 -------------------------------

       ----- AC CURRENTS (Amperes) -----       BUNDLE POSITION
 BNDL
   #      REAL     IMAGINARY     TOTAL       X-COORD     Y-COORD
 ----  ---------   ---------   ---------   ---------   ---------
   1      500.00         .00      500.00      -46.60       35.00
   2     -250.00     -433.01      500.00      -18.60       35.00
   3     -250.00      433.01      500.00      -18.60       73.00
   4      500.00         .00      500.00       46.60       35.00
   5     -250.00     -433.01      500.00       18.60       73.00
   6     -250.00      433.01      500.00       18.60       35.00
   7       46.00      -28.11       53.91      -12.00       85.00
   8       29.69       42.88       52.16       12.00       85.00
 


           ***************************************
           *                                     *
           *       MAGNETIC FIELD PROFILE        *
           *     at   3.28 feet  above ground    *
           *                                     *
           ***************************************

                   <----------- AC MAGNETIC FIELD ------------>
      LATERAL       MAJOR    MINOR/ VERTICAL HORIZONTAL   RMS
     DISTANCE        AXIS    MAJOR     COMP     COMP  RESULTANT
  (feet) (meters)    (mG)   (RATIO)    (mG)     (mG)     (mG)
 ------- --------  -------  -------  -------  -------  -------
  -200.0   -60.96     5.03     .172     4.95     1.25     5.10
  -175.0   -53.34     6.45     .166     6.40     1.34     6.54
  -150.0   -45.72     8.70     .159     8.70     1.42     8.81
  -125.0   -38.10    12.52     .156    12.43     2.45    12.67
  -100.0   -30.48    19.67     .163    18.19     8.13    19.93
   -75.0   -22.86    34.04     .205    21.52    27.28    34.74
   -65.0   -19.81    42.68     .245    16.91    40.55    43.94
   -55.0   -16.76    51.79     .310    16.77    51.56    54.22
   -45.0   -13.72    58.40     .413    39.10    49.63    63.18
   -35.0   -10.67    60.08     .569    57.26    38.71    69.12
   -25.0    -7.62    57.57     .776    56.91    45.51    72.87
   -15.0    -4.57    53.80     .979    52.69    53.80    75.31
    -5.0    -1.52    58.00     .860    57.60    50.31    76.48
     5.0     1.52    58.77     .844    57.39    51.21    76.92
    15.0     4.57    56.05     .927    52.19    55.86    76.45
    25.0     7.62    57.51     .817    56.62    48.03    74.24
    35.0    10.67    59.96     .612    57.31    40.71    70.30
    45.0    13.72    58.48     .448    39.41    50.51    64.07
    55.0    16.76    52.07     .332    17.69    51.93    54.86
    65.0    19.81    43.07     .253    17.87    40.67    44.43
    75.0    22.86    34.45     .199    22.16    27.25    35.13
   100.0    30.48    19.99     .122    18.54     7.86    20.14
   125.0    38.10    12.75     .081    12.66     1.81    12.79
   150.0    45.72     8.85     .052     8.85      .55     8.87
   175.0    53.34     6.56     .029     6.51      .84     6.56
   200.0    60.96     5.10     .009     5.02      .90     5.10

               *********************************
               *                               *
               *         AUDIBLE NOISE         *
               *   GENERATED ACOUSTIC POWER    *
               *       (dB above 1uW/m)        *
               *                               *
               *********************************

                                       L5            L50
   BNDL #   Type    Summer Fair       RAIN          RAIN
   ------ -------- -----------    ----------   -------------
      1     AC        -55.59        -41.83         -47.64
      2     AC        -54.17        -40.94         -46.41
      3     AC        -56.20        -42.21         -48.17
      4     AC        -71.77        -52.36         -57.69
      5     AC        -72.62        -52.90         -58.42
      6     AC        -69.81        -51.13         -55.99
      7 Ground Wire   ******        -96.72         ******
      8 Ground Wire   ******        -92.94         ******
 
           *******************************************
           *                                         *
           *              AUDIBLE NOISE              *
           *                                         *
           * Microphone is   5.00 feet  above ground *
           *          Altitude        0. ft          *
           *                                         *
           *******************************************

                 <------------ HVTRC CALCULATION METHOD ---------->

      LATERAL          L50       L5        L50
     DISTANCE         FAIR      RAIN      RAIN    Leq(24)     Ldn
  (feet) (meters)   (dB(A))   (dB(A))   (dB(A))   (dB(A))   (dB(A))
 ------- --------  --------  --------  --------  --------  --------
  -200.0   -60.96      45.5      59.3      53.6      52.0      59.5
  -175.0   -53.34      46.3      60.1      54.4      52.8      60.3
  -150.0   -45.72      47.2      61.0      55.3      53.7      61.2
  -125.0   -38.10      48.3      62.0      56.4      54.7      62.2
  -100.0   -30.48      49.5      63.3      57.6      55.9      63.5
   -75.0   -22.86      51.0      64.8      59.1      57.4      65.0
   -65.0   -19.81      51.7      65.4      59.7      58.1      65.6
   -55.0   -16.76      52.3      66.0      60.3      58.6      66.2
   -45.0   -13.72      52.7      66.4      60.7      59.1      66.6
   -35.0   -10.67      52.9      66.6      61.0      59.3      66.9
   -25.0    -7.62      53.0      66.7      61.0      59.4      66.9
   -15.0    -4.57      52.8      66.5      60.9      59.2      66.8
    -5.0    -1.52      52.4      66.1      60.5      58.9      66.4
     5.0     1.52      51.8      65.7      60.1      58.4      65.9
    15.0     4.57      51.2      65.1      59.5      57.9      65.4
    25.0     7.62      50.6      64.6      59.0      57.4      64.9
    35.0    10.67      50.1      64.1      58.6      56.9      64.4
    45.0    13.72      49.6      63.7      58.1      56.4      63.9
    55.0    16.76      49.1      63.2      57.6      55.9      63.5
    65.0    19.81      48.6      62.7      57.1      55.4      63.0
    75.0    22.86      48.1      62.2      56.6      54.9      62.5
   100.0    30.48      47.1      61.2      55.5      53.8      61.4
   125.0    38.10      46.2      60.3      54.6      52.9      60.5
   150.0    45.72      45.5      59.5      53.8      52.1      59.7
   175.0    53.34      44.8      58.7      53.1      51.4      59.0
   200.0    60.96      44.1      58.1      52.4      50.7      58.3
 
                *************************
                *                       *
                *     AUDIBLE NOISE     *
                *    (other methods)    *
                *                       *
                * Altitude        0. ft *
                *                       *
                *************************

                   <------ BPA METHOD -------> <- CRIEPI -->  EdF    ENEL   IREQ 
      LATERAL       FAIR    L5    L50          AVERAGE  L5     L5     L5     L5  
     DISTANCE     WEATHER  RAIN   RAIN    Ldn   FAIR   RAIN   RAIN   RAIN   RAIN 
  (feet) (meters)   dB(A)  dB(A)  dB(A)  dB(A)  dB(A)  dB(A)  dB(A)  dB(A)  dB(A)
 ------- -------- ------- ------ ------ ------ ------ ------ ------ ------ ------
  -200.0   -60.96    27.7   56.2   52.7     .0     .0     .0   55.8   55.9   52.8
  -175.0   -53.34    28.5   57.0   53.5     .0     .0     .0   56.4   56.5   53.5
  -150.0   -45.72    29.3   57.8   54.3     .0     .0     .0   57.1   57.2   54.3
  -125.0   -38.10    30.3   58.8   55.3     .0     .0     .0   58.0   58.1   55.3
  -100.0   -30.48    31.6   60.1   56.6     .0     .0     .0   59.1   59.1   56.5
   -75.0   -22.86    33.2   61.7   58.2     .0     .0     .0   60.4   60.4   57.9
   -65.0   -19.81    33.9   62.4   58.9     .0     .0     .0   60.9   61.0   58.6
   -55.0   -16.76    34.5   63.0   59.5     .0     .0     .0   61.5   61.5   59.2
   -45.0   -13.72    34.9   63.4   59.9     .0     .0     .0   61.8   61.9   59.6
   -35.0   -10.67    35.2   63.7   60.2     .0     .0     .0   62.1   62.1   59.9
   -25.0    -7.62    35.2   63.7   60.2     .0     .0     .0   62.2   62.2   60.0
   -15.0    -4.57    35.1   63.6   60.1     .0     .0     .0   62.1   62.2   60.0
    -5.0    -1.52    34.7   63.2   59.7     .0     .0     .0   61.9   61.9   59.8
     5.0     1.52    34.1   62.6   59.1     .0     .0     .0   61.6   61.6   59.6
    15.0     4.57    33.5   62.0   58.5     .0     .0     .0   61.3   61.3   59.4
    25.0     7.62    32.9   61.4   57.9     .0     .0     .0   61.0   61.0   59.1
    35.0    10.67    32.4   60.9   57.4     .0     .0     .0   60.6   60.7   58.8
    45.0    13.72    31.9   60.4   56.9     .0     .0     .0   60.2   60.3   58.5
    55.0    16.76    31.4   59.9   56.4     .0     .0     .0   59.8   59.9   58.0
    65.0    19.81    30.9   59.4   55.9     .0     .0     .0   59.4   59.4   57.4
    75.0    22.86    30.4   58.9   55.4     .0     .0     .0   58.9   58.9   56.9
   100.0    30.48    29.4   57.9   54.4     .0     .0     .0   57.9   57.9   55.6
   125.0    38.10    28.5   57.0   53.5     .0     .0     .0   57.0   57.1   54.6
   150.0    45.72    27.8   56.3   52.8     .0     .0     .0   56.3   56.4   53.7
   175.0    53.34    27.1   55.6   52.1     .0     .0     .0   55.7   55.8   53.0
   200.0    60.96    26.6   55.1   51.6     .0     .0     .0   55.2   55.2   52.4

      Audible noise prediction methods do not apply to all line  geometries,
      voltages, or weather conditions.  If a prediction method does not
      apply, the appropriate output data column will be zeros.
